OPERATION=1
CHECK=2
ROUTINE=3
FUNCTION=4
CREATE=5
DELETE=6
IF_EXISTS=7
RULE=8
WHEN=9
PERFORMS=10
ON=11
IN=12
DO=13
ANY=14
ASCENDANT_OF=15
INTERSECTION=16
UNION=17
PROCESS=18
SET_RESOURCE_ACCESS_RIGHTS=19
ASSIGN=20
DEASSIGN=21
FROM=22
SET_PROPERTIES=23
OF=24
TO=25
ASSOCIATE=26
AND=27
WITH=28
DISSOCIATE=29
DENY=30
PROHIBITION=31
OBLIGATION=32
ACCESS_RIGHTS=33
PC=34
OA=35
UA=36
U=37
O=38
USER=39
NODE_TYPE=40
BREAK=41
DEFAULT=42
MAP=43
ELSE=44
CONST=45
IF=46
RANGE=47
CONTINUE=48
FOREACH=49
RETURN=50
VAR=51
STRING_TYPE=52
BOOL_TYPE=53
VOID_TYPE=54
ARRAY_TYPE=55
NIL_LIT=56
TRUE=57
FALSE=58
ID=59
OPEN_PAREN=60
CLOSE_PAREN=61
OPEN_CURLY=62
CLOSE_CURLY=63
OPEN_BRACKET=64
CLOSE_BRACKET=65
ASSIGN_EQUALS=66
COMMA=67
SEMI=68
COLON=69
DOT=70
DECLARE_ASSIGN=71
LOGICAL_OR=72
LOGICAL_AND=73
EQUALS=74
NOT_EQUALS=75
EXCLAMATION=76
PLUS=77
DOUBLE_QUOTE_STRING=78
WS=79
COMMENT=80
LINE_COMMENT=81
'operation'=1
'check'=2
'routine'=3
'function'=4
'create'=5
'delete'=6
'if exists'=7
'rule'=8
'when'=9
'performs'=10
'on'=11
'in'=12
'do'=13
'any'=14
'ascendant of'=15
'union'=17
'process'=18
'set resource access rights'=19
'assign'=20
'deassign'=21
'from'=22
'set properties'=23
'of'=24
'to'=25
'associate'=26
'and'=27
'with'=28
'dissociate'=29
'deny'=30
'prohibition'=31
'obligation'=32
'access rights'=33
'user'=39
'node'=40
'break'=41
'default'=42
'map'=43
'else'=44
'const'=45
'if'=46
'range'=47
'continue'=48
'foreach'=49
'return'=50
'var'=51
'string'=52
'bool'=53
'void'=54
'array'=55
'nil'=56
'true'=57
'false'=58
'('=60
')'=61
'{'=62
'}'=63
'['=64
']'=65
'='=66
','=67
';'=68
':'=69
'.'=70
':='=71
'||'=72
'&&'=73
'=='=74
'!='=75
'!'=76
'+'=77
