ADMIN_OP=1
RESOURCE_OP=2
NODE_ARG=3
NODE=4
CHECK=5
ROUTINE=6
FUNCTION=7
CREATE=8
DELETE=9
IF_EXISTS=10
RULE=11
WHEN=12
PERFORMS=13
ON=14
IN=15
DO=16
ANY=17
ASCENDANT_OF=18
INTERSECTION=19
UNION=20
PROCESS=21
SET_RESOURCE_ACCESS_RIGHTS=22
ASSIGN=23
DEASSIGN=24
FROM=25
SET_PROPERTIES=26
OF=27
TO=28
ASSOCIATE=29
AND=30
WITH=31
DISSOCIATE=32
DENY=33
PROHIBITION=34
OBLIGATION=35
ACCESS_RIGHTS=36
PC=37
OA=38
UA=39
U=40
O=41
USER=42
BREAK=43
DEFAULT=44
MAP=45
ELSE=46
CONST=47
IF=48
RANGE=49
CONTINUE=50
FOREACH=51
RETURN=52
VAR=53
STRING_TYPE=54
BOOL_TYPE=55
VOID_TYPE=56
ARRAY_TYPE=57
INT64_TYPE=58
NIL_LIT=59
TRUE=60
FALSE=61
ID=62
OPEN_PAREN=63
CLOSE_PAREN=64
OPEN_CURLY=65
CLOSE_CURLY=66
OPEN_BRACKET=67
CLOSE_BRACKET=68
ASSIGN_EQUALS=69
COMMA=70
SEMI=71
COLON=72
DOT=73
DECLARE_ASSIGN=74
LOGICAL_OR=75
LOGICAL_AND=76
EQUALS=77
NOT_EQUALS=78
EXCLAMATION=79
PLUS=80
DOUBLE_QUOTE_STRING=81
WS=82
COMMENT=83
LINE_COMMENT=84
'adminop'=1
'resourceop'=2
'@node'=3
'node'=4
'check'=5
'routine'=6
'function'=7
'create'=8
'delete'=9
'if exists'=10
'rule'=11
'when'=12
'performs'=13
'on'=14
'in'=15
'do'=16
'any'=17
'ascendant of'=18
'union'=20
'process'=21
'set resource access rights'=22
'assign'=23
'deassign'=24
'from'=25
'set properties'=26
'of'=27
'to'=28
'associate'=29
'and'=30
'with'=31
'dissociate'=32
'deny'=33
'prohibition'=34
'obligation'=35
'access rights'=36
'user'=42
'break'=43
'default'=44
'map'=45
'else'=46
'const'=47
'if'=48
'range'=49
'continue'=50
'foreach'=51
'return'=52
'var'=53
'string'=54
'bool'=55
'void'=56
'array'=57
'int64'=58
'nil'=59
'true'=60
'false'=61
'('=63
')'=64
'{'=65
'}'=66
'['=67
']'=68
'='=69
','=70
';'=71
':'=72
'.'=73
':='=74
'||'=75
'&&'=76
'=='=77
'!='=78
'!'=79
'+'=80
