OPERATION=1
NODEOP=2
CHECK=3
ROUTINE=4
CREATE=5
DELETE=6
POLICY_ELEMENT=7
CONTAINED=8
RULE=9
WHEN=10
PERFORMS=11
AS=12
ON=13
IN=14
DO=15
ANY=16
ASCENDANT_OF=17
INTERSECTION=18
UNION=19
PROCESS=20
SET_RESOURCE_OPERATIONS=21
ASSIGN=22
DEASSIGN=23
FROM=24
SET_PROPERTIES=25
WITH_PROPERTIES=26
OF=27
TO=28
ASSOCIATE=29
AND=30
WITH=31
DISSOCIATE=32
DENY=33
PROHIBITION=34
OBLIGATION=35
ACCESS_RIGHTS=36
POLICY_CLASS=37
OBJECT_ATTRIBUTE=38
USER_ATTRIBUTE=39
USER_ATTRIBUTES=40
OBJECT_ATTRIBUTES=41
OBJECT=42
USER=43
ATTRIBUTE=44
ASSOCIATIONS=45
BREAK=46
DEFAULT=47
MAP=48
ELSE=49
CONST=50
IF=51
RANGE=52
CONTINUE=53
FOREACH=54
RETURN=55
VAR=56
STRING_TYPE=57
BOOL_TYPE=58
VOID_TYPE=59
ARRAY_TYPE=60
NIL_LIT=61
TRUE=62
FALSE=63
ID=64
OPEN_PAREN=65
CLOSE_PAREN=66
OPEN_CURLY=67
CLOSE_CURLY=68
OPEN_BRACKET=69
CLOSE_BRACKET=70
ASSIGN_EQUALS=71
COMMA=72
SEMI=73
COLON=74
DOT=75
DECLARE_ASSIGN=76
LOGICAL_OR=77
LOGICAL_AND=78
EQUALS=79
NOT_EQUALS=80
EXCLAMATION=81
PLUS=82
DOUBLE_QUOTE_STRING=83
WS=84
COMMENT=85
LINE_COMMENT=86
'operation'=1
'nodeop'=2
'check'=3
'routine'=4
'create'=5
'delete'=6
'contained'=8
'rule'=9
'when'=10
'performs'=11
'as'=12
'on'=13
'in'=14
'do'=15
'any'=16
'ascendant of'=17
'union'=19
'process'=20
'set resource operations'=21
'assign'=22
'deassign'=23
'from'=24
'set properties'=25
'with properties'=26
'of'=27
'to'=28
'associate'=29
'and'=30
'with'=31
'dissociate'=32
'deny'=33
'prohibition'=34
'obligation'=35
'access rights'=36
'attribute'=44
'associations'=45
'break'=46
'default'=47
'map'=48
'else'=49
'const'=50
'if'=51
'range'=52
'continue'=53
'foreach'=54
'return'=55
'var'=56
'string'=57
'bool'=58
'void'=59
'array'=60
'nil'=61
'true'=62
'false'=63
'('=65
')'=66
'{'=67
'}'=68
'['=69
']'=70
'='=71
','=72
';'=73
':'=74
'.'=75
':='=76
'||'=77
'&&'=78
'=='=79
'!='=80
'!'=81
'+'=82
