token literal names:
null
'operation'
'nodeop'
'check'
'routine'
'create'
'delete'
null
'contained'
'rule'
'when'
'performs'
'as'
'on'
'in'
'do'
'any'
'ascendant of'
null
'union'
'process'
'set resource operations'
'assign'
'deassign'
'from'
'set properties'
'with properties'
'of'
'to'
'associate'
'and'
'with'
'dissociate'
'deny'
'prohibition'
'obligation'
'access rights'
null
null
null
null
null
null
null
'attribute'
'associations'
'break'
'default'
'map'
'else'
'const'
'if'
'range'
'continue'
'foreach'
'return'
'var'
'string'
'bool'
'void'
'array'
'nil'
'true'
'false'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
':='
'||'
'&&'
'=='
'!='
'!'
'+'
null
null
null
null

token symbolic names:
null
OPERATION
NODEOP
CHECK
ROUTINE
CREATE
DELETE
POLICY_ELEMENT
CONTAINED
RULE
WHEN
PERFORMS
AS
ON
IN
DO
ANY
ASCENDANT_OF
INTERSECTION
UNION
PROCESS
SET_RESOURCE_OPERATIONS
ASSIGN
DEASSIGN
FROM
SET_PROPERTIES
WITH_PROPERTIES
OF
TO
ASSOCIATE
AND
WITH
DISSOCIATE
DENY
PROHIBITION
OBLIGATION
ACCESS_RIGHTS
POLICY_CLASS
OBJECT_ATTRIBUTE
USER_ATTRIBUTE
USER_ATTRIBUTES
OBJECT_ATTRIBUTES
OBJECT
USER
ATTRIBUTE
ASSOCIATIONS
BREAK
DEFAULT
MAP
ELSE
CONST
IF
RANGE
CONTINUE
FOREACH
RETURN
VAR
STRING_TYPE
BOOL_TYPE
VOID_TYPE
ARRAY_TYPE
NIL_LIT
TRUE
FALSE
ID
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
OPEN_BRACKET
CLOSE_BRACKET
ASSIGN_EQUALS
COMMA
SEMI
COLON
DOT
DECLARE_ASSIGN
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
EXCLAMATION
PLUS
DOUBLE_QUOTE_STRING
WS
COMMENT
LINE_COMMENT

rule names:
pml
statement
statementBlock
createPolicyStatement
createNonPCStatement
nonPCNodeType
createObligationStatement
createRuleStatement
subjectPattern
subjectPatternExpression
basicSubjectPatternExpr
operationPattern
operandPattern
operandPatternElement
operandPatternExpressionArray
operandPatternExpression
basicOperandPatternExpr
response
responseBlock
responseStatement
createProhibitionStatement
setNodePropertiesStatement
assignStatement
deassignStatement
associateStatement
dissociateStatement
setResourceOperationsStatement
deleteStatement
deleteType
nodeType
deleteRuleStatement
variableDeclarationStatement
varSpec
variableAssignmentStatement
functionDefinitionStatement
functionSignature
formalArgList
formalArg
returnStatement
checkStatement
checkStatementBlock
idArr
functionInvokeStatement
foreachStatement
breakStatement
continueStatement
ifStatement
elseIfStatement
elseStatement
variableType
mapType
arrayType
expression
expressionList
literal
stringLit
boolLit
arrayLit
stringArrayLit
mapLit
element
variableReference
index
id
functionInvoke
functionInvokeArgs


atn:
[4, 1, 86, 633, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 162, 8, 1, 1, 2, 1, 2, 5, 2, 166, 8, 2, 10, 2, 12, 2, 169, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 190, 8, 6, 10, 6, 12, 6, 193, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 206, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 224, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 229, 8, 9, 10, 9, 12, 9, 232, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 239, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 244, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 250, 8, 12, 10, 12, 12, 12, 253, 9, 12, 3, 12, 255, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 269, 8, 14, 10, 14, 12, 14, 272, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 284, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 289, 8, 15, 10, 15, 12, 15, 292, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 298, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 308, 8, 18, 10, 18, 12, 18, 311, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 318, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 371, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 386, 8, 31, 10, 31, 12, 31, 389, 9, 31, 1, 31, 3, 31, 392, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 397, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 405, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 419, 8, 35, 1, 35, 3, 35, 422, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 427, 8, 36, 10, 36, 12, 36, 430, 9, 36, 3, 36, 432, 8, 36, 1, 37, 3, 37, 435, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 442, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 451, 8, 40, 10, 40, 12, 40, 454, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 462, 8, 41, 10, 41, 12, 41, 465, 9, 41, 3, 41, 467, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 477, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 491, 8, 46, 10, 46, 12, 46, 494, 9, 46, 1, 46, 3, 46, 497, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 512, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 534, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 545, 8, 52, 10, 52, 12, 52, 548, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 553, 8, 53, 10, 53, 12, 53, 556, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 562, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 570, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 578, 8, 58, 10, 58, 12, 58, 581, 9, 58, 3, 58, 583, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 591, 8, 59, 10, 59, 12, 59, 594, 9, 59, 3, 59, 596, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 609, 8, 61, 10, 61, 12, 61, 612, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 620, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 629, 8, 65, 1, 65, 1, 65, 1, 65, 0, 4, 18, 30, 104, 122, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 8, 2, 0, 38, 39, 42, 43, 1, 0, 77, 78, 3, 0, 20, 20, 39, 39, 43, 43, 1, 0, 18, 19, 2, 0, 37, 39, 42, 43, 2, 0, 1, 1, 4, 4, 1, 0, 79, 80, 1, 0, 62, 63, 650, 0, 135, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 4, 163, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 283, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 332, 1, 0, 0, 0, 44, 338, 1, 0, 0, 0, 46, 343, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 363, 1, 0, 0, 0, 56, 370, 1, 0, 0, 0, 58, 372, 1, 0, 0, 0, 60, 374, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 398, 1, 0, 0, 0, 66, 402, 1, 0, 0, 0, 68, 409, 1, 0, 0, 0, 70, 412, 1, 0, 0, 0, 72, 431, 1, 0, 0, 0, 74, 434, 1, 0, 0, 0, 76, 439, 1, 0, 0, 0, 78, 443, 1, 0, 0, 0, 80, 448, 1, 0, 0, 0, 82, 457, 1, 0, 0, 0, 84, 470, 1, 0, 0, 0, 86, 472, 1, 0, 0, 0, 88, 482, 1, 0, 0, 0, 90, 484, 1, 0, 0, 0, 92, 486, 1, 0, 0, 0, 94, 498, 1, 0, 0, 0, 96, 503, 1, 0, 0, 0, 98, 511, 1, 0, 0, 0, 100, 513, 1, 0, 0, 0, 102, 519, 1, 0, 0, 0, 104, 533, 1, 0, 0, 0, 106, 549, 1, 0, 0, 0, 108, 561, 1, 0, 0, 0, 110, 563, 1, 0, 0, 0, 112, 565, 1, 0, 0, 0, 114, 567, 1, 0, 0, 0, 116, 573, 1, 0, 0, 0, 118, 586, 1, 0, 0, 0, 120, 599, 1, 0, 0, 0, 122, 603, 1, 0, 0, 0, 124, 619, 1, 0, 0, 0, 126, 621, 1, 0, 0, 0, 128, 623, 1, 0, 0, 0, 130, 626, 1, 0, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 0, 0, 1, 139, 1, 1, 0, 0, 0, 140, 162, 3, 66, 33, 0, 141, 162, 3, 62, 31, 0, 142, 162, 3, 86, 43, 0, 143, 162, 3, 76, 38, 0, 144, 162, 3, 88, 44, 0, 145, 162, 3, 90, 45, 0, 146, 162, 3, 84, 42, 0, 147, 162, 3, 92, 46, 0, 148, 162, 3, 6, 3, 0, 149, 162, 3, 8, 4, 0, 150, 162, 3, 12, 6, 0, 151, 162, 3, 40, 20, 0, 152, 162, 3, 42, 21, 0, 153, 162, 3, 44, 22, 0, 154, 162, 3, 46, 23, 0, 155, 162, 3, 48, 24, 0, 156, 162, 3, 50, 25, 0, 157, 162, 3, 52, 26, 0, 158, 162, 3, 54, 27, 0, 159, 162, 3, 60, 30, 0, 160, 162, 3, 68, 34, 0, 161, 140, 1, 0, 0, 0, 161, 141, 1, 0, 0, 0, 161, 142, 1, 0, 0, 0, 161, 143, 1, 0, 0, 0, 161, 144, 1, 0, 0, 0, 161, 145, 1, 0, 0, 0, 161, 146, 1, 0, 0, 0, 161, 147, 1, 0, 0, 0, 161, 148, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 3, 1, 0, 0, 0, 163, 167, 5, 67, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 68, 0, 0, 171, 5, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 5, 37, 0, 0, 174, 175, 3, 104, 52, 0, 175, 7, 1, 0, 0, 0, 176, 177, 5, 5, 0, 0, 177, 178, 3, 10, 5, 0, 178, 179, 3, 104, 52, 0, 179, 180, 5, 14, 0, 0, 180, 181, 3, 104, 52, 0, 181, 9, 1, 0, 0, 0, 182, 183, 7, 0, 0, 0, 183, 11, 1, 0, 0, 0, 184, 185, 5, 5, 0, 0, 185, 186, 5, 35, 0, 0, 186, 187, 3, 104, 52, 0, 187, 191, 5, 67, 0, 0, 188, 190, 3, 14, 7, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 68, 0, 0, 195, 13, 1, 0, 0, 0, 196, 197, 5, 5, 0, 0, 197, 198, 5, 9, 0, 0, 198, 199, 3, 104, 52, 0, 199, 200, 5, 10, 0, 0, 200, 201, 3, 16, 8, 0, 201, 202, 5, 11, 0, 0, 202, 205, 3, 22, 11, 0, 203, 204, 5, 13, 0, 0, 204, 206, 3, 24, 12, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 34, 17, 0, 208, 15, 1, 0, 0, 0, 209, 210, 5, 16, 0, 0, 210, 214, 5, 43, 0, 0, 211, 212, 5, 43, 0, 0, 212, 214, 3, 18, 9, 0, 213, 209, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 17, 1, 0, 0, 0, 215, 216, 6, 9, -1, 0, 216, 224, 3, 20, 10, 0, 217, 218, 5, 81, 0, 0, 218, 224, 3, 18, 9, 3, 219, 220, 5, 65, 0, 0, 220, 221, 3, 18, 9, 0, 221, 222, 5, 66, 0, 0, 222, 224, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 230, 1, 0, 0, 0, 225, 226, 10, 1, 0, 0, 226, 227, 7, 1, 0, 0, 227, 229, 3, 18, 9, 2, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 19, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 14, 0, 0, 234, 239, 3, 110, 55, 0, 235, 239, 3, 110, 55, 0, 236, 237, 5, 20, 0, 0, 237, 239, 3, 110, 55, 0, 238, 233, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 21, 1, 0, 0, 0, 240, 241, 5, 16, 0, 0, 241, 244, 5, 1, 0, 0, 242, 244, 3, 110, 55, 0, 243, 240, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 23, 1, 0, 0, 0, 245, 254, 5, 67, 0, 0, 246, 251, 3, 26, 13, 0, 247, 248, 5, 72, 0, 0, 248, 250, 3, 26, 13, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 68, 0, 0, 257, 25, 1, 0, 0, 0, 258, 259, 5, 64, 0, 0, 259, 262, 5, 74, 0, 0, 260, 263, 3, 30, 15, 0, 261, 263, 3, 28, 14, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 265, 5, 69, 0, 0, 265, 270, 3, 30, 15, 0, 266, 267, 5, 72, 0, 0, 267, 269, 3, 30, 15, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 70, 0, 0, 274, 29, 1, 0, 0, 0, 275, 276, 6, 15, -1, 0, 276, 284, 3, 32, 16, 0, 277, 278, 5, 81, 0, 0, 278, 284, 3, 30, 15, 3, 279, 280, 5, 65, 0, 0, 280, 281, 3, 30, 15, 0, 281, 282, 5, 66, 0, 0, 282, 284, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 290, 1, 0, 0, 0, 285, 286, 10, 1, 0, 0, 286, 287, 7, 1, 0, 0, 287, 289, 3, 30, 15, 2, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 31, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 298, 5, 16, 0, 0, 294, 295, 5, 14, 0, 0, 295, 298, 3, 110, 55, 0, 296, 298, 3, 110, 55, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 33, 1, 0, 0, 0, 299, 300, 5, 15, 0, 0, 300, 301, 5, 65, 0, 0, 301, 302, 5, 64, 0, 0, 302, 303, 5, 66, 0, 0, 303, 304, 3, 36, 18, 0, 304, 35, 1, 0, 0, 0, 305, 309, 5, 67, 0, 0, 306, 308, 3, 38, 19, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 68, 0, 0, 313, 37, 1, 0, 0, 0, 314, 318, 3, 2, 1, 0, 315, 318, 3, 14, 7, 0, 316, 318, 3, 60, 30, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 39, 1, 0, 0, 0, 319, 320, 5, 5, 0, 0, 320, 321, 5, 34, 0, 0, 321, 322, 3, 104, 52, 0, 322, 323, 5, 33, 0, 0, 323, 324, 7, 2, 0, 0, 324, 325, 3, 104, 52, 0, 325, 326, 5, 36, 0, 0, 326, 327, 3, 104, 52, 0, 327, 328, 5, 13, 0, 0, 328, 329, 7, 3, 0, 0, 329, 330, 5, 27, 0, 0, 330, 331, 3, 104, 52, 0, 331, 41, 1, 0, 0, 0, 332, 333, 5, 25, 0, 0, 333, 334, 5, 27, 0, 0, 334, 335, 3, 104, 52, 0, 335, 336, 5, 28, 0, 0, 336, 337, 3, 104, 52, 0, 337, 43, 1, 0, 0, 0, 338, 339, 5, 22, 0, 0, 339, 340, 3, 104, 52, 0, 340, 341, 5, 28, 0, 0, 341, 342, 3, 104, 52, 0, 342, 45, 1, 0, 0, 0, 343, 344, 5, 23, 0, 0, 344, 345, 3, 104, 52, 0, 345, 346, 5, 24, 0, 0, 346, 347, 3, 104, 52, 0, 347, 47, 1, 0, 0, 0, 348, 349, 5, 29, 0, 0, 349, 350, 3, 104, 52, 0, 350, 351, 5, 30, 0, 0, 351, 352, 3, 104, 52, 0, 352, 353, 5, 31, 0, 0, 353, 354, 3, 104, 52, 0, 354, 49, 1, 0, 0, 0, 355, 356, 5, 32, 0, 0, 356, 357, 3, 104, 52, 0, 357, 358, 5, 30, 0, 0, 358, 359, 3, 104, 52, 0, 359, 51, 1, 0, 0, 0, 360, 361, 5, 21, 0, 0, 361, 362, 3, 104, 52, 0, 362, 53, 1, 0, 0, 0, 363, 364, 5, 6, 0, 0, 364, 365, 3, 56, 28, 0, 365, 366, 3, 104, 52, 0, 366, 55, 1, 0, 0, 0, 367, 371, 3, 58, 29, 0, 368, 371, 5, 35, 0, 0, 369, 371, 5, 34, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 57, 1, 0, 0, 0, 372, 373, 7, 4, 0, 0, 373, 59, 1, 0, 0, 0, 374, 375, 5, 6, 0, 0, 375, 376, 5, 9, 0, 0, 376, 377, 3, 104, 52, 0, 377, 378, 5, 24, 0, 0, 378, 379, 5, 35, 0, 0, 379, 380, 3, 104, 52, 0, 380, 61, 1, 0, 0, 0, 381, 391, 5, 56, 0, 0, 382, 392, 3, 64, 32, 0, 383, 387, 5, 65, 0, 0, 384, 386, 3, 64, 32, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 5, 66, 0, 0, 391, 382, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 392, 397, 1, 0, 0, 0, 393, 394, 5, 64, 0, 0, 394, 395, 5, 76, 0, 0, 395, 397, 3, 104, 52, 0, 396, 381, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 63, 1, 0, 0, 0, 398, 399, 5, 64, 0, 0, 399, 400, 5, 71, 0, 0, 400, 401, 3, 104, 52, 0, 401, 65, 1, 0, 0, 0, 402, 404, 5, 64, 0, 0, 403, 405, 5, 82, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 71, 0, 0, 407, 408, 3, 104, 52, 0, 408, 67, 1, 0, 0, 0, 409, 410, 3, 70, 35, 0, 410, 411, 3, 4, 2, 0, 411, 69, 1, 0, 0, 0, 412, 413, 7, 5, 0, 0, 413, 414, 5, 64, 0, 0, 414, 415, 5, 65, 0, 0, 415, 416, 3, 72, 36, 0, 416, 418, 5, 66, 0, 0, 417, 419, 3, 98, 49, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 3, 80, 40, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 71, 1, 0, 0, 0, 423, 428, 3, 74, 37, 0, 424, 425, 5, 72, 0, 0, 425, 427, 3, 74, 37, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 73, 1, 0, 0, 0, 433, 435, 5, 2, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 3, 98, 49, 0, 437, 438, 5, 64, 0, 0, 438, 75, 1, 0, 0, 0, 439, 441, 5, 55, 0, 0, 440, 442, 3, 104, 52, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 77, 1, 0, 0, 0, 443, 444, 5, 3, 0, 0, 444, 445, 3, 104, 52, 0, 445, 446, 5, 13, 0, 0, 446, 447, 3, 104, 52, 0, 447, 79, 1, 0, 0, 0, 448, 452, 5, 67, 0, 0, 449, 451, 3, 78, 39, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 68, 0, 0, 456, 81, 1, 0, 0, 0, 457, 466, 5, 69, 0, 0, 458, 463, 5, 64, 0, 0, 459, 460, 5, 72, 0, 0, 460, 462, 5, 64, 0, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 458, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 70, 0, 0, 469, 83, 1, 0, 0, 0, 470, 471, 3, 128, 64, 0, 471, 85, 1, 0, 0, 0, 472, 473, 5, 54, 0, 0, 473, 476, 5, 64, 0, 0, 474, 475, 5, 72, 0, 0, 475, 477, 5, 64, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 14, 0, 0, 479, 480, 3, 104, 52, 0, 480, 481, 3, 4, 2, 0, 481, 87, 1, 0, 0, 0, 482, 483, 5, 46, 0, 0, 483, 89, 1, 0, 0, 0, 484, 485, 5, 53, 0, 0, 485, 91, 1, 0, 0, 0, 486, 487, 5, 51, 0, 0, 487, 488, 3, 104, 52, 0, 488, 492, 3, 4, 2, 0, 489, 491, 3, 94, 47, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 3, 96, 48, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 93, 1, 0, 0, 0, 498, 499, 5, 49, 0, 0, 499, 500, 5, 51, 0, 0, 500, 501, 3, 104, 52, 0, 501, 502, 3, 4, 2, 0, 502, 95, 1, 0, 0, 0, 503, 504, 5, 49, 0, 0, 504, 505, 3, 4, 2, 0, 505, 97, 1, 0, 0, 0, 506, 512, 5, 57, 0, 0, 507, 512, 5, 58, 0, 0, 508, 512, 3, 102, 51, 0, 509, 512, 3, 100, 50, 0, 510, 512, 5, 16, 0, 0, 511, 506, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 99, 1, 0, 0, 0, 513, 514, 5, 48, 0, 0, 514, 515, 5, 69, 0, 0, 515, 516, 3, 98, 49, 0, 516, 517, 5, 70, 0, 0, 517, 518, 3, 98, 49, 0, 518, 101, 1, 0, 0, 0, 519, 520, 5, 69, 0, 0, 520, 521, 5, 70, 0, 0, 521, 522, 3, 98, 49, 0, 522, 103, 1, 0, 0, 0, 523, 524, 6, 52, -1, 0, 524, 534, 3, 128, 64, 0, 525, 534, 3, 122, 61, 0, 526, 534, 3, 108, 54, 0, 527, 528, 5, 81, 0, 0, 528, 534, 3, 104, 52, 5, 529, 530, 5, 65, 0, 0, 530, 531, 3, 104, 52, 0, 531, 532, 5, 66, 0, 0, 532, 534, 1, 0, 0, 0, 533, 523, 1, 0, 0, 0, 533, 525, 1, 0, 0, 0, 533, 526, 1, 0, 0, 0, 533, 527, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 534, 546, 1, 0, 0, 0, 535, 536, 10, 3, 0, 0, 536, 537, 5, 82, 0, 0, 537, 545, 3, 104, 52, 4, 538, 539, 10, 2, 0, 0, 539, 540, 7, 6, 0, 0, 540, 545, 3, 104, 52, 3, 541, 542, 10, 1, 0, 0, 542, 543, 7, 1, 0, 0, 543, 545, 3, 104, 52, 2, 544, 535, 1, 0, 0, 0, 544, 538, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 105, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 554, 3, 104, 52, 0, 550, 551, 5, 72, 0, 0, 551, 553, 3, 104, 52, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 107, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 562, 3, 110, 55, 0, 558, 562, 3, 112, 56, 0, 559, 562, 3, 114, 57, 0, 560, 562, 3, 118, 59, 0, 561, 557, 1, 0, 0, 0, 561, 558, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 109, 1, 0, 0, 0, 563, 564, 5, 83, 0, 0, 564, 111, 1, 0, 0, 0, 565, 566, 7, 7, 0, 0, 566, 113, 1, 0, 0, 0, 567, 569, 5, 69, 0, 0, 568, 570, 3, 106, 53, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 70, 0, 0, 572, 115, 1, 0, 0, 0, 573, 582, 5, 69, 0, 0, 574, 579, 3, 110, 55, 0, 575, 576, 5, 72, 0, 0, 576, 578, 3, 110, 55, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 574, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 70, 0, 0, 585, 117, 1, 0, 0, 0, 586, 595, 5, 67, 0, 0, 587, 592, 3, 120, 60, 0, 588, 589, 5, 72, 0, 0, 589, 591, 3, 120, 60, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 587, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 68, 0, 0, 598, 119, 1, 0, 0, 0, 599, 600, 3, 104, 52, 0, 600, 601, 5, 74, 0, 0, 601, 602, 3, 104, 52, 0, 602, 121, 1, 0, 0, 0, 603, 604, 6, 61, -1, 0, 604, 605, 5, 64, 0, 0, 605, 610, 1, 0, 0, 0, 606, 607, 10, 1, 0, 0, 607, 609, 3, 124, 62, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 123, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 69, 0, 0, 614, 615, 3, 104, 52, 0, 615, 616, 5, 70, 0, 0, 616, 620, 1, 0, 0, 0, 617, 618, 5, 75, 0, 0, 618, 620, 3, 126, 63, 0, 619, 613, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 125, 1, 0, 0, 0, 621, 622, 5, 64, 0, 0, 622, 127, 1, 0, 0, 0, 623, 624, 5, 64, 0, 0, 624, 625, 3, 130, 65, 0, 625, 129, 1, 0, 0, 0, 626, 628, 5, 65, 0, 0, 627, 629, 3, 106, 53, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 66, 0, 0, 631, 131, 1, 0, 0, 0, 50, 135, 161, 167, 191, 205, 213, 223, 230, 238, 243, 251, 254, 262, 270, 283, 290, 297, 309, 317, 370, 387, 391, 396, 404, 418, 421, 428, 431, 434, 441, 452, 463, 466, 476, 492, 496, 511, 533, 544, 546, 554, 561, 569, 579, 582, 592, 595, 610, 619, 628]