CREATE=1
DELETE=2
POLICY_ELEMENT=3
CONTAINED=4
RULE=5
WHEN=6
PERFORMS=7
AS=8
ON=9
IN=10
DO=11
ANY_USER=12
PROCESSES=13
PROCESS=14
INTERSECTION=15
UNION=16
ANY=17
SET_RESOURCE_ACCESS_RIGHTS=18
ASSIGN=19
ASSIGN_TO=20
DEASSIGN=21
FROM=22
SET_PROPERTIES=23
WITH_PROPERTIES=24
OF=25
TO=26
ASSOCIATE=27
AND=28
WITH=29
DISSOCIATE=30
DENY=31
PROHIBITION=32
OBLIGATION=33
ACCESS_RIGHTS=34
POLICY_CLASS=35
OBJECT_ATTRIBUTE=36
USER_ATTRIBUTE=37
USER_ATTRIBUTES=38
OBJECT_ATTRIBUTES=39
OBJECT=40
USER=41
USERS=42
ATTRIBUTE=43
ASSOCIATIONS=44
BREAK=45
DEFAULT=46
FUNCTION=47
INTERFACE=48
MAP=49
ELSE=50
CONST=51
IF=52
RANGE=53
CONTINUE=54
FOREACH=55
RETURN=56
VAR=57
STRING_TYPE=58
BOOL_TYPE=59
VOID_TYPE=60
ARRAY_TYPE=61
NIL_LIT=62
TRUE=63
FALSE=64
ID=65
OPEN_PAREN=66
CLOSE_PAREN=67
OPEN_CURLY=68
CLOSE_CURLY=69
OPEN_BRACKET=70
CLOSE_BRACKET=71
ASSIGN_EQUALS=72
COMMA=73
SEMI=74
COLON=75
DOT=76
DECLARE_ASSIGN=77
LOGICAL_OR=78
LOGICAL_AND=79
EQUALS=80
NOT_EQUALS=81
EXCLAMATION=82
PLUS=83
DOUBLE_QUOTE_STRING=84
WS=85
COMMENT=86
LINE_COMMENT=87
'create'=1
'delete'=2
'contained'=4
'rule'=5
'when'=6
'performs'=7
'as'=8
'on'=9
'in'=10
'do'=11
'any user'=12
'processes'=13
'process'=14
'union'=16
'any'=17
'set resource access rights'=18
'assign'=19
'assign to'=20
'deassign'=21
'from'=22
'set properties'=23
'with properties'=24
'of'=25
'to'=26
'associate'=27
'and'=28
'with'=29
'dissociate'=30
'deny'=31
'prohibition'=32
'obligation'=33
'access rights'=34
'attribute'=43
'associations'=44
'break'=45
'default'=46
'function'=47
'interface'=48
'map'=49
'else'=50
'const'=51
'if'=52
'range'=53
'continue'=54
'foreach'=55
'return'=56
'var'=57
'string'=58
'bool'=59
'void'=60
'array'=61
'nil'=62
'true'=63
'false'=64
'('=66
')'=67
'{'=68
'}'=69
'['=70
']'=71
'='=72
','=73
';'=74
':'=75
'.'=76
':='=77
'||'=78
'&&'=79
'=='=80
'!='=81
'!'=82
'+'=83
