token literal names:
null
'*'
'*r'
'*a'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
';'
'{'
'}'
'['
']'
'<'
'>'
'('
')'
'!'
'='

token symbolic names:
null
ALL_ACCESS_RIGHTS
ALL_RESOURCE_ACCESS_RIGHTS
ALL_ADMIN_ACCESS_RIGHTS
CREATE
DELETE
BREAK
CONTINUE
POLICY_ELEMENT
RULE
WHEN
PERFORMS
AS
EVENT
ON
DO
ANY_USER
USERS
ANY_USER_WITH_ATTRIBUTE
PROCESS
INTERSECTION
UNION
SET_RESOURCE_ACCESS_RIGHTS
ASSIGN
DEASSIGN
FROM
SET_PROPERTIES
OF
TO
ASSOCIATE
AND
WITH
DISSOCIATE
DENY
PROHIBITION
OBLIGATION
ACCESS_RIGHTS
POLICY_CLASS
OBJECT_ATTRIBUTE
USER_ATTRIBUTE
OBJECT
USER
ATTR
ANY
LET
CONST
FUNCTION
RETURN
BOOLEAN
TRUE
FALSE
STRING_TYPE
BOOLEAN_TYPE
VOID_TYPE
ARRAY_TYPE
MAP_TYPE
FOREACH
FOR
IN
IF
ELSE
IN_RANGE
NUMBER
IDENTIFIER
STRING
LINE_COMMENT
WS
COMMA
COLON
SEMI_COLON
OPEN_CURLY
CLOSE_CURLY
OPEN_BRACKET
CLOSE_BRACKET
OPEN_ANGLE_BRACKET
CLOSE_ANGLE_BRACKET
OPEN_PAREN
CLOSE_PAREN
IS_COMPLEMENT
EQUALS

rule names:
pal
stmts
stmt
varStmt
funcDefStmt
formalArgList
formalArg
formalArgType
funcReturnStmt
funcReturnType
funcBody
foreachStmt
forRangeStmt
breakStmt
continueStmt
funcCallStmt
ifStmt
elseIfStmt
elseStmt
varType
mapType
arrayType
stmtBlock
deleteType
nodeType
createPolicyStmt
createAttrStmt
createUserOrObjectStmt
setNodePropsStmt
assignStmt
deassignStmt
associateStmt
dissociateStmt
deleteStmt
createObligationStmt
createRuleStmt
performsClause
subjectClause
onClause
anyPe
response
responseBlock
responseStmt
deleteRuleStmt
eventSpecificResponse
createProhibitionStmt
prohibitionContainerList
prohibitionContainerExpression
setResourceAccessRightsStmt
expression
nameExpressionArray
nameExpression
array
accessRightArray
accessRight
map
mapEntry
mapEntryRef
literal
varRef
funcCall
funcCallArgs
id
keywordAsID


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 591, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 135, 10, 3, 12, 3, 14, 3, 138, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 162, 10, 4, 3, 5, 5, 5, 165, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 185, 10, 7, 12, 7, 14, 7, 188, 11, 7, 5, 7, 190, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 200, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 12, 3, 12, 7, 12, 210, 10, 12, 12, 12, 14, 12, 213, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 221, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 250, 10, 18, 12, 18, 14, 18, 253, 11, 18, 3, 18, 5, 18, 256, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 271, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 285, 10, 24, 12, 24, 14, 24, 288, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 295, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 361, 10, 36, 12, 36, 14, 36, 364, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 377, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 6, 38, 384, 10, 38, 13, 38, 14, 38, 385, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 397, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 409, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 419, 10, 43, 12, 43, 14, 43, 422, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 430, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 447, 10, 46, 12, 46, 14, 46, 450, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 471, 10, 48, 12, 48, 14, 48, 474, 11, 48, 5, 48, 476, 10, 48, 3, 49, 5, 49, 479, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 490, 10, 51, 3, 52, 3, 52, 3, 52, 7, 52, 495, 10, 52, 12, 52, 14, 52, 498, 11, 52, 3, 53, 3, 53, 5, 53, 502, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 508, 10, 54, 12, 54, 14, 54, 511, 11, 54, 5, 54, 513, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 520, 10, 55, 12, 55, 14, 55, 523, 11, 55, 5, 55, 525, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 531, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 537, 10, 57, 12, 57, 14, 57, 540, 11, 57, 5, 57, 542, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 6, 59, 555, 10, 59, 13, 59, 14, 59, 556, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 563, 10, 60, 3, 61, 3, 61, 5, 61, 567, 10, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 576, 10, 63, 12, 63, 14, 63, 579, 11, 63, 5, 63, 581, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 587, 10, 64, 3, 65, 3, 65, 3, 65, 2, 2, 66, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 2, 9, 3, 2, 46, 47, 3, 2, 39, 43, 3, 2, 40, 41, 3, 2, 42, 43, 5, 2, 21, 21, 41, 41, 43, 43, 3, 2, 22, 23, 6, 2, 3, 7, 25, 26, 31, 31, 34, 35, 2, 604, 2, 130, 3, 2, 2, 2, 4, 136, 3, 2, 2, 2, 6, 161, 3, 2, 2, 2, 8, 164, 3, 2, 2, 2, 10, 171, 3, 2, 2, 2, 12, 189, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 226, 3, 2, 2, 2, 28, 236, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 278, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 317, 3, 2, 2, 2, 60, 324, 3, 2, 2, 2, 62, 330, 3, 2, 2, 2, 64, 336, 3, 2, 2, 2, 66, 344, 3, 2, 2, 2, 68, 350, 3, 2, 2, 2, 70, 355, 3, 2, 2, 2, 72, 367, 3, 2, 2, 2, 74, 380, 3, 2, 2, 2, 76, 396, 3, 2, 2, 2, 78, 408, 3, 2, 2, 2, 80, 410, 3, 2, 2, 2, 82, 413, 3, 2, 2, 2, 84, 416, 3, 2, 2, 2, 86, 429, 3, 2, 2, 2, 88, 431, 3, 2, 2, 2, 90, 439, 3, 2, 2, 2, 92, 453, 3, 2, 2, 2, 94, 475, 3, 2, 2, 2, 96, 478, 3, 2, 2, 2, 98, 482, 3, 2, 2, 2, 100, 489, 3, 2, 2, 2, 102, 491, 3, 2, 2, 2, 104, 501, 3, 2, 2, 2, 106, 503, 3, 2, 2, 2, 108, 524, 3, 2, 2, 2, 110, 530, 3, 2, 2, 2, 112, 532, 3, 2, 2, 2, 114, 545, 3, 2, 2, 2, 116, 549, 3, 2, 2, 2, 118, 562, 3, 2, 2, 2, 120, 566, 3, 2, 2, 2, 122, 568, 3, 2, 2, 2, 124, 571, 3, 2, 2, 2, 126, 586, 3, 2, 2, 2, 128, 588, 3, 2, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 7, 2, 2, 3, 132, 3, 3, 2, 2, 2, 133, 135, 5, 6, 4, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 5, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 162, 5, 8, 5, 2, 140, 162, 5, 10, 6, 2, 141, 162, 5, 18, 10, 2, 142, 162, 5, 24, 13, 2, 143, 162, 5, 26, 14, 2, 144, 162, 5, 28, 15, 2, 145, 162, 5, 30, 16, 2, 146, 162, 5, 32, 17, 2, 147, 162, 5, 34, 18, 2, 148, 162, 5, 52, 27, 2, 149, 162, 5, 54, 28, 2, 150, 162, 5, 56, 29, 2, 151, 162, 5, 70, 36, 2, 152, 162, 5, 92, 47, 2, 153, 162, 5, 58, 30, 2, 154, 162, 5, 60, 31, 2, 155, 162, 5, 62, 32, 2, 156, 162, 5, 68, 35, 2, 157, 162, 5, 64, 33, 2, 158, 162, 5, 66, 34, 2, 159, 162, 5, 98, 50, 2, 160, 162, 5, 88, 45, 2, 161, 139, 3, 2, 2, 2, 161, 140, 3, 2, 2, 2, 161, 141, 3, 2, 2, 2, 161, 142, 3, 2, 2, 2, 161, 143, 3, 2, 2, 2, 161, 144, 3, 2, 2, 2, 161, 145, 3, 2, 2, 2, 161, 146, 3, 2, 2, 2, 161, 147, 3, 2, 2, 2, 161, 148, 3, 2, 2, 2, 161, 149, 3, 2, 2, 2, 161, 150, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 161, 154, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 7, 3, 2, 2, 2, 163, 165, 9, 2, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 126, 64, 2, 167, 168, 7, 81, 2, 2, 168, 169, 5, 100, 51, 2, 169, 170, 7, 71, 2, 2, 170, 9, 3, 2, 2, 2, 171, 172, 7, 48, 2, 2, 172, 173, 5, 126, 64, 2, 173, 174, 7, 78, 2, 2, 174, 175, 5, 12, 7, 2, 175, 177, 7, 79, 2, 2, 176, 178, 5, 20, 11, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 5, 22, 12, 2, 180, 11, 3, 2, 2, 2, 181, 186, 5, 14, 8, 2, 182, 183, 7, 69, 2, 2, 183, 185, 5, 14, 8, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 13, 3, 2, 2, 2, 191, 192, 5, 16, 9, 2, 192, 193, 5, 126, 64, 2, 193, 15, 3, 2, 2, 2, 194, 195, 5, 40, 21, 2, 195, 17, 3, 2, 2, 2, 196, 197, 7, 49, 2, 2, 197, 200, 5, 100, 51, 2, 198, 200, 7, 49, 2, 2, 199, 196, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 71, 2, 2, 202, 19, 3, 2, 2, 2, 203, 206, 5, 40, 21, 2, 204, 206, 7, 55, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 21, 3, 2, 2, 2, 207, 211, 7, 72, 2, 2, 208, 210, 5, 6, 4, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 73, 2, 2, 215, 23, 3, 2, 2, 2, 216, 217, 7, 58, 2, 2, 217, 220, 5, 126, 64, 2, 218, 219, 7, 69, 2, 2, 219, 221, 5, 126, 64, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 60, 2, 2, 223, 224, 5, 100, 51, 2, 224, 225, 5, 46, 24, 2, 225, 25, 3, 2, 2, 2, 226, 227, 7, 59, 2, 2, 227, 228, 5, 126, 64, 2, 228, 229, 7, 63, 2, 2, 229, 230, 7, 74, 2, 2, 230, 231, 7, 64, 2, 2, 231, 232, 7, 69, 2, 2, 232, 233, 7, 64, 2, 2, 233, 234, 7, 75, 2, 2, 234, 235, 5, 46, 24, 2, 235, 27, 3, 2, 2, 2, 236, 237, 7, 8, 2, 2, 237, 238, 7, 71, 2, 2, 238, 29, 3, 2, 2, 2, 239, 240, 7, 9, 2, 2, 240, 241, 7, 71, 2, 2, 241, 31, 3, 2, 2, 2, 242, 243, 5, 122, 62, 2, 243, 244, 7, 71, 2, 2, 244, 33, 3, 2, 2, 2, 245, 246, 7, 61, 2, 2, 246, 247, 5, 100, 51, 2, 247, 251, 5, 46, 24, 2, 248, 250, 5, 36, 19, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 5, 38, 20, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 35, 3, 2, 2, 2, 257, 258, 7, 62, 2, 2, 258, 259, 7, 61, 2, 2, 259, 260, 5, 100, 51, 2, 260, 261, 5, 46, 24, 2, 261, 37, 3, 2, 2, 2, 262, 263, 7, 62, 2, 2, 263, 264, 5, 46, 24, 2, 264, 39, 3, 2, 2, 2, 265, 271, 7, 53, 2, 2, 266, 271, 7, 54, 2, 2, 267, 271, 5, 44, 23, 2, 268, 271, 5, 42, 22, 2, 269, 271, 7, 45, 2, 2, 270, 265, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 41, 3, 2, 2, 2, 272, 273, 7, 57, 2, 2, 273, 274, 7, 74, 2, 2, 274, 275, 5, 40, 21, 2, 275, 276, 7, 75, 2, 2, 276, 277, 5, 40, 21, 2, 277, 43, 3, 2, 2, 2, 278, 279, 7, 74, 2, 2, 279, 280, 7, 75, 2, 2, 280, 281, 5, 40, 21, 2, 281, 45, 3, 2, 2, 2, 282, 286, 7, 72, 2, 2, 283, 285, 5, 6, 4, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 73, 2, 2, 290, 47, 3, 2, 2, 2, 291, 295, 5, 50, 26, 2, 292, 295, 7, 37, 2, 2, 293, 295, 7, 36, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 49, 3, 2, 2, 2, 296, 297, 9, 3, 2, 2, 297, 51, 3, 2, 2, 2, 298, 299, 7, 6, 2, 2, 299, 300, 7, 39, 2, 2, 300, 301, 5, 104, 53, 2, 301, 302, 7, 71, 2, 2, 302, 53, 3, 2, 2, 2, 303, 304, 7, 6, 2, 2, 304, 305, 9, 4, 2, 2, 305, 306, 5, 104, 53, 2, 306, 307, 7, 60, 2, 2, 307, 308, 5, 102, 52, 2, 308, 309, 7, 71, 2, 2, 309, 55, 3, 2, 2, 2, 310, 311, 7, 6, 2, 2, 311, 312, 9, 5, 2, 2, 312, 313, 5, 104, 53, 2, 313, 314, 7, 60, 2, 2, 314, 315, 5, 102, 52, 2, 315, 316, 7, 71, 2, 2, 316, 57, 3, 2, 2, 2, 317, 318, 7, 28, 2, 2, 318, 319, 7, 29, 2, 2, 319, 320, 5, 104, 53, 2, 320, 321, 7, 30, 2, 2, 321, 322, 5, 100, 51, 2, 322, 323, 7, 71, 2, 2, 323, 59, 3, 2, 2, 2, 324, 325, 7, 25, 2, 2, 325, 326, 5, 104, 53, 2, 326, 327, 7, 30, 2, 2, 327, 328, 5, 104, 53, 2, 328, 329, 7, 71, 2, 2, 329, 61, 3, 2, 2, 2, 330, 331, 7, 26, 2, 2, 331, 332, 5, 104, 53, 2, 332, 333, 7, 27, 2, 2, 333, 334, 5, 104, 53, 2, 334, 335, 7, 71, 2, 2, 335, 63, 3, 2, 2, 2, 336, 337, 7, 31, 2, 2, 337, 338, 5, 104, 53, 2, 338, 339, 7, 32, 2, 2, 339, 340, 5, 104, 53, 2, 340, 341, 7, 33, 2, 2, 341, 342, 5, 108, 55, 2, 342, 343, 7, 71, 2, 2, 343, 65, 3, 2, 2, 2, 344, 345, 7, 34, 2, 2, 345, 346, 5, 104, 53, 2, 346, 347, 7, 32, 2, 2, 347, 348, 5, 104, 53, 2, 348, 349, 7, 71, 2, 2, 349, 67, 3, 2, 2, 2, 350, 351, 7, 7, 2, 2, 351, 352, 5, 48, 25, 2, 352, 353, 5, 104, 53, 2, 353, 354, 7, 71, 2, 2, 354, 69, 3, 2, 2, 2, 355, 356, 7, 6, 2, 2, 356, 357, 7, 37, 2, 2, 357, 358, 5, 104, 53, 2, 358, 362, 7, 72, 2, 2, 359, 361, 5, 72, 37, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 73, 2, 2, 366, 71, 3, 2, 2, 2, 367, 368, 7, 6, 2, 2, 368, 369, 7, 11, 2, 2, 369, 370, 5, 104, 53, 2, 370, 371, 7, 12, 2, 2, 371, 372, 5, 76, 39, 2, 372, 373, 7, 13, 2, 2, 373, 376, 5, 74, 38, 2, 374, 375, 7, 16, 2, 2, 375, 377, 5, 78, 40, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 5, 82, 42, 2, 379, 73, 3, 2, 2, 2, 380, 383, 5, 126, 64, 2, 381, 382, 7, 69, 2, 2, 382, 384, 5, 126, 64, 2, 383, 381, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 75, 3, 2, 2, 2, 387, 397, 7, 18, 2, 2, 388, 389, 7, 43, 2, 2, 389, 397, 5, 104, 53, 2, 390, 391, 7, 19, 2, 2, 391, 397, 5, 102, 52, 2, 392, 393, 7, 20, 2, 2, 393, 397, 5, 104, 53, 2, 394, 395, 7, 21, 2, 2, 395, 397, 5, 104, 53, 2, 396, 387, 3, 2, 2, 2, 396, 388, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 77, 3, 2, 2, 2, 398, 409, 5, 104, 53, 2, 399, 409, 5, 80, 41, 2, 400, 401, 5, 80, 41, 2, 401, 402, 7, 60, 2, 2, 402, 403, 5, 104, 53, 2, 403, 409, 3, 2, 2, 2, 404, 405, 5, 80, 41, 2, 405, 406, 7, 29, 2, 2, 406, 407, 5, 102, 52, 2, 407, 409, 3, 2, 2, 2, 408, 398, 3, 2, 2, 2, 408, 399, 3, 2, 2, 2, 408, 400, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 409, 79, 3, 2, 2, 2, 410, 411, 7, 45, 2, 2, 411, 412, 7, 10, 2, 2, 412, 81, 3, 2, 2, 2, 413, 414, 7, 17, 2, 2, 414, 415, 5, 84, 43, 2, 415, 83, 3, 2, 2, 2, 416, 420, 7, 72, 2, 2, 417, 419, 5, 86, 44, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 7, 73, 2, 2, 424, 85, 3, 2, 2, 2, 425, 430, 5, 6, 4, 2, 426, 430, 5, 72, 37, 2, 427, 430, 5, 88, 45, 2, 428, 430, 5, 90, 46, 2, 429, 425, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 87, 3, 2, 2, 2, 431, 432, 7, 7, 2, 2, 432, 433, 7, 11, 2, 2, 433, 434, 5, 104, 53, 2, 434, 435, 7, 27, 2, 2, 435, 436, 7, 37, 2, 2, 436, 437, 5, 104, 53, 2, 437, 438, 7, 71, 2, 2, 438, 89, 3, 2, 2, 2, 439, 440, 7, 15, 2, 2, 440, 441, 5, 126, 64, 2, 441, 442, 7, 14, 2, 2, 442, 443, 5, 126, 64, 2, 443, 444, 3, 2, 2, 2, 444, 448, 7, 72, 2, 2, 445, 447, 5, 86, 44, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 7, 73, 2, 2, 452, 91, 3, 2, 2, 2, 453, 454, 7, 6, 2, 2, 454, 455, 7, 36, 2, 2, 455, 456, 5, 104, 53, 2, 456, 457, 7, 35, 2, 2, 457, 458, 9, 6, 2, 2, 458, 459, 5, 104, 53, 2, 459, 460, 7, 38, 2, 2, 460, 461, 5, 108, 55, 2, 461, 462, 7, 16, 2, 2, 462, 463, 9, 7, 2, 2, 463, 464, 7, 29, 2, 2, 464, 465, 5, 94, 48, 2, 465, 466, 7, 71, 2, 2, 466, 93, 3, 2, 2, 2, 467, 472, 5, 96, 49, 2, 468, 469, 7, 69, 2, 2, 469, 471, 5, 96, 49, 2, 470, 468, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 467, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 95, 3, 2, 2, 2, 477, 479, 7, 80, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 5, 104, 53, 2, 481, 97, 3, 2, 2, 2, 482, 483, 7, 24, 2, 2, 483, 484, 5, 108, 55, 2, 484, 485, 7, 71, 2, 2, 485, 99, 3, 2, 2, 2, 486, 490, 5, 120, 61, 2, 487, 490, 5, 122, 62, 2, 488, 490, 5, 118, 60, 2, 489, 486, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 101, 3, 2, 2, 2, 491, 496, 5, 104, 53, 2, 492, 493, 7, 69, 2, 2, 493, 495, 5, 104, 53, 2, 494, 492, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 103, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 502, 5, 120, 61, 2, 500, 502, 5, 122, 62, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 105, 3, 2, 2, 2, 503, 512, 7, 74, 2, 2, 504, 509, 5, 100, 51, 2, 505, 506, 7, 69, 2, 2, 506, 508, 5, 100, 51, 2, 507, 505, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 504, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 7, 75, 2, 2, 515, 107, 3, 2, 2, 2, 516, 521, 5, 110, 56, 2, 517, 518, 7, 69, 2, 2, 518, 520, 5, 110, 56, 2, 519, 517, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 516, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 109, 3, 2, 2, 2, 526, 531, 7, 3, 2, 2, 527, 531, 7, 4, 2, 2, 528, 531, 7, 5, 2, 2, 529, 531, 5, 126, 64, 2, 530, 526, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 111, 3, 2, 2, 2, 532, 541, 7, 72, 2, 2, 533, 538, 5, 114, 58, 2, 534, 535, 7, 69, 2, 2, 535, 537, 5, 114, 58, 2, 536, 534, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 533, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 7, 73, 2, 2, 544, 113, 3, 2, 2, 2, 545, 546, 5, 100, 51, 2, 546, 547, 7, 70, 2, 2, 547, 548, 5, 100, 51, 2, 548, 115, 3, 2, 2, 2, 549, 554, 5, 126, 64, 2, 550, 551, 7, 74, 2, 2, 551, 552, 5, 100, 51, 2, 552, 553, 7, 75, 2, 2, 553, 555, 3, 2, 2, 2, 554, 550, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 117, 3, 2, 2, 2, 558, 563, 7, 66, 2, 2, 559, 563, 7, 50, 2, 2, 560, 563, 5, 106, 54, 2, 561, 563, 5, 112, 57, 2, 562, 558, 3, 2, 2, 2, 562, 559, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 119, 3, 2, 2, 2, 564, 567, 5, 126, 64, 2, 565, 567, 5, 116, 59, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 121, 3, 2, 2, 2, 568, 569, 5, 126, 64, 2, 569, 570, 5, 124, 63, 2, 570, 123, 3, 2, 2, 2, 571, 580, 7, 78, 2, 2, 572, 577, 5, 100, 51, 2, 573, 574, 7, 69, 2, 2, 574, 576, 5, 100, 51, 2, 575, 573, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 572, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 7, 79, 2, 2, 583, 125, 3, 2, 2, 2, 584, 587, 7, 65, 2, 2, 585, 587, 5, 128, 65, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 127, 3, 2, 2, 2, 588, 589, 9, 8, 2, 2, 589, 129, 3, 2, 2, 2, 44, 136, 161, 164, 177, 186, 189, 199, 205, 211, 220, 251, 255, 270, 286, 294, 362, 376, 385, 396, 408, 420, 429, 448, 472, 475, 478, 489, 496, 501, 509, 512, 521, 524, 530, 538, 541, 556, 562, 566, 577, 580, 586]