token literal names:
null
'*'
'*r'
'*a'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
';'
'{'
'}'
'['
']'
'<'
'>'
'('
')'
'!'
'='

token symbolic names:
null
null
null
null
CREATE
UPDATE
DELETE
BREAK
CONTINUE
POLICY_ELEMENT
RULE
WHEN
PERFORMS
ON
DO
ANY_USER
USERS
ANY_USER_WITH_ATTRIBUTE
PROCESS
INTERSECTION
UNION
SET_RESOURCE_ACCESS_RIGHTS
ASSIGN
DEASSIGN
FROM
SET_PROPERTIES
OF
TO
ASSOCIATE
AND
WITH_ACCESS_RIGHTS
DISSOCIATE
ASSIGN_TO
DEASSIGN_FROM
DENY
PROHIBITION
OBLIGATION
ACCESS_RIGHTS
POLICY_CLASS
OBJECT_ATTRIBUTE
USER_ATTRIBUTE
OBJECT
USER
ATTR
ANY
LET
CONST
FUNCTION
RETURN
BOOLEAN
TRUE
FALSE
STRING_TYPE
BOOLEAN_TYPE
VOID_TYPE
ARRAY_TYPE
MAP_TYPE
FOREACH
IN
IF
ELSE
IDENTIFIER
STRING
LINE_COMMENT
WS
COMMA
COLON
SEMI_COLON
OPEN_CURLY
CLOSE_CURLY
OPEN_BRACKET
CLOSE_BRACKET
OPEN_ANGLE_BRACKET
CLOSE_ANGLE_BRACKET
OPEN_PAREN
CLOSE_PAREN
IS_COMPLEMENT
EQUALS

rule names:
pal
stmts
stmt
varStmt
funcDefStmt
formalArgList
formalArg
formalArgType
funcReturnStmt
funcReturnType
funcBody
foreachStmt
breakStmt
continueStmt
funcCallStmt
ifStmt
elseIfStmt
elseStmt
varType
mapType
arrayType
stmtBlock
deleteType
nodeType
createPolicyStmt
createAttrStmt
createUserOrObjectStmt
setNodePropsStmt
assignStmt
deassignStmt
associateStmt
dissociateStmt
deleteStmt
createObligationStmt
createRuleStmt
subjectClause
onClause
anyPe
response
responseBlock
responseStmts
responseStmt
deleteRuleStmt
createProhibitionStmt
prohibitionContainerList
prohibitionContainerExpression
setResourceAccessRightsStmt
expression
nameExpressionArray
nameExpression
array
accessRightArray
accessRight
map
mapEntry
mapEntryRef
literal
varRef
funcCall
funcCallArgs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 543, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 127, 10, 3, 12, 3, 14, 3, 130, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 153, 10, 4, 3, 5, 5, 5, 156, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 176, 10, 7, 12, 7, 14, 7, 179, 11, 7, 5, 7, 181, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 191, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 197, 10, 11, 3, 12, 3, 12, 7, 12, 201, 10, 12, 12, 12, 14, 12, 204, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 212, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 231, 10, 17, 12, 17, 14, 17, 234, 11, 17, 3, 17, 5, 17, 237, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 252, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 266, 10, 23, 12, 23, 14, 23, 269, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 276, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 342, 10, 35, 12, 35, 14, 35, 345, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 358, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 371, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 383, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 7, 42, 399, 10, 42, 12, 42, 14, 42, 402, 11, 42, 3, 43, 3, 43, 5, 43, 406, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 433, 10, 46, 12, 46, 14, 46, 436, 11, 46, 5, 46, 438, 10, 46, 3, 47, 5, 47, 441, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 452, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 457, 10, 50, 12, 50, 14, 50, 460, 11, 50, 3, 51, 3, 51, 5, 51, 464, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 470, 10, 52, 12, 52, 14, 52, 473, 11, 52, 5, 52, 475, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 482, 10, 53, 12, 53, 14, 53, 485, 11, 53, 5, 53, 487, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 495, 10, 55, 12, 55, 14, 55, 498, 11, 55, 5, 55, 500, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 6, 57, 513, 10, 57, 13, 57, 14, 57, 514, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 521, 10, 58, 3, 59, 3, 59, 5, 59, 525, 10, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 534, 10, 61, 12, 61, 14, 61, 537, 11, 61, 5, 61, 539, 10, 61, 3, 61, 3, 61, 3, 61, 2, 2, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 9, 3, 2, 47, 48, 3, 2, 40, 44, 3, 2, 41, 42, 3, 2, 43, 44, 5, 2, 20, 20, 42, 42, 44, 44, 3, 2, 21, 22, 4, 2, 3, 5, 63, 63, 2, 551, 2, 122, 3, 2, 2, 2, 4, 128, 3, 2, 2, 2, 6, 152, 3, 2, 2, 2, 8, 155, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 180, 3, 2, 2, 2, 14, 182, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 196, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 207, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 259, 3, 2, 2, 2, 44, 263, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 279, 3, 2, 2, 2, 52, 284, 3, 2, 2, 2, 54, 291, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 305, 3, 2, 2, 2, 60, 311, 3, 2, 2, 2, 62, 317, 3, 2, 2, 2, 64, 325, 3, 2, 2, 2, 66, 331, 3, 2, 2, 2, 68, 336, 3, 2, 2, 2, 70, 348, 3, 2, 2, 2, 72, 370, 3, 2, 2, 2, 74, 382, 3, 2, 2, 2, 76, 384, 3, 2, 2, 2, 78, 387, 3, 2, 2, 2, 80, 393, 3, 2, 2, 2, 82, 400, 3, 2, 2, 2, 84, 405, 3, 2, 2, 2, 86, 407, 3, 2, 2, 2, 88, 415, 3, 2, 2, 2, 90, 437, 3, 2, 2, 2, 92, 440, 3, 2, 2, 2, 94, 444, 3, 2, 2, 2, 96, 451, 3, 2, 2, 2, 98, 453, 3, 2, 2, 2, 100, 463, 3, 2, 2, 2, 102, 465, 3, 2, 2, 2, 104, 486, 3, 2, 2, 2, 106, 488, 3, 2, 2, 2, 108, 490, 3, 2, 2, 2, 110, 503, 3, 2, 2, 2, 112, 507, 3, 2, 2, 2, 114, 520, 3, 2, 2, 2, 116, 524, 3, 2, 2, 2, 118, 526, 3, 2, 2, 2, 120, 529, 3, 2, 2, 2, 122, 123, 5, 4, 3, 2, 123, 124, 7, 2, 2, 3, 124, 3, 3, 2, 2, 2, 125, 127, 5, 6, 4, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 5, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 153, 5, 8, 5, 2, 132, 153, 5, 10, 6, 2, 133, 153, 5, 18, 10, 2, 134, 153, 5, 24, 13, 2, 135, 153, 5, 26, 14, 2, 136, 153, 5, 28, 15, 2, 137, 153, 5, 30, 16, 2, 138, 153, 5, 32, 17, 2, 139, 153, 5, 50, 26, 2, 140, 153, 5, 52, 27, 2, 141, 153, 5, 54, 28, 2, 142, 153, 5, 68, 35, 2, 143, 153, 5, 88, 45, 2, 144, 153, 5, 56, 29, 2, 145, 153, 5, 58, 30, 2, 146, 153, 5, 60, 31, 2, 147, 153, 5, 66, 34, 2, 148, 153, 5, 62, 32, 2, 149, 153, 5, 64, 33, 2, 150, 153, 5, 94, 48, 2, 151, 153, 5, 86, 44, 2, 152, 131, 3, 2, 2, 2, 152, 132, 3, 2, 2, 2, 152, 133, 3, 2, 2, 2, 152, 134, 3, 2, 2, 2, 152, 135, 3, 2, 2, 2, 152, 136, 3, 2, 2, 2, 152, 137, 3, 2, 2, 2, 152, 138, 3, 2, 2, 2, 152, 139, 3, 2, 2, 2, 152, 140, 3, 2, 2, 2, 152, 141, 3, 2, 2, 2, 152, 142, 3, 2, 2, 2, 152, 143, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 7, 3, 2, 2, 2, 154, 156, 9, 2, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 63, 2, 2, 158, 159, 7, 79, 2, 2, 159, 160, 5, 96, 49, 2, 160, 161, 7, 69, 2, 2, 161, 9, 3, 2, 2, 2, 162, 163, 7, 49, 2, 2, 163, 164, 7, 63, 2, 2, 164, 165, 7, 76, 2, 2, 165, 166, 5, 12, 7, 2, 166, 168, 7, 77, 2, 2, 167, 169, 5, 20, 11, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 22, 12, 2, 171, 11, 3, 2, 2, 2, 172, 177, 5, 14, 8, 2, 173, 174, 7, 67, 2, 2, 174, 176, 5, 14, 8, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 13, 3, 2, 2, 2, 182, 183, 5, 16, 9, 2, 183, 184, 7, 63, 2, 2, 184, 15, 3, 2, 2, 2, 185, 186, 5, 38, 20, 2, 186, 17, 3, 2, 2, 2, 187, 188, 7, 50, 2, 2, 188, 191, 5, 96, 49, 2, 189, 191, 7, 50, 2, 2, 190, 187, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 69, 2, 2, 193, 19, 3, 2, 2, 2, 194, 197, 5, 38, 20, 2, 195, 197, 7, 56, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 21, 3, 2, 2, 2, 198, 202, 7, 70, 2, 2, 199, 201, 5, 6, 4, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 71, 2, 2, 206, 23, 3, 2, 2, 2, 207, 208, 7, 59, 2, 2, 208, 211, 7, 63, 2, 2, 209, 210, 7, 67, 2, 2, 210, 212, 7, 63, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 60, 2, 2, 214, 215, 5, 96, 49, 2, 215, 216, 5, 44, 23, 2, 216, 25, 3, 2, 2, 2, 217, 218, 7, 9, 2, 2, 218, 219, 7, 69, 2, 2, 219, 27, 3, 2, 2, 2, 220, 221, 7, 10, 2, 2, 221, 222, 7, 69, 2, 2, 222, 29, 3, 2, 2, 2, 223, 224, 5, 118, 60, 2, 224, 225, 7, 69, 2, 2, 225, 31, 3, 2, 2, 2, 226, 227, 7, 61, 2, 2, 227, 228, 5, 96, 49, 2, 228, 232, 5, 44, 23, 2, 229, 231, 5, 34, 18, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 5, 36, 19, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 33, 3, 2, 2, 2, 238, 239, 7, 62, 2, 2, 239, 240, 7, 61, 2, 2, 240, 241, 5, 96, 49, 2, 241, 242, 5, 44, 23, 2, 242, 35, 3, 2, 2, 2, 243, 244, 7, 62, 2, 2, 244, 245, 5, 44, 23, 2, 245, 37, 3, 2, 2, 2, 246, 252, 7, 54, 2, 2, 247, 252, 7, 55, 2, 2, 248, 252, 5, 42, 22, 2, 249, 252, 5, 40, 21, 2, 250, 252, 7, 46, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 39, 3, 2, 2, 2, 253, 254, 7, 58, 2, 2, 254, 255, 7, 72, 2, 2, 255, 256, 5, 38, 20, 2, 256, 257, 7, 73, 2, 2, 257, 258, 5, 38, 20, 2, 258, 41, 3, 2, 2, 2, 259, 260, 7, 72, 2, 2, 260, 261, 7, 73, 2, 2, 261, 262, 5, 38, 20, 2, 262, 43, 3, 2, 2, 2, 263, 267, 7, 70, 2, 2, 264, 266, 5, 6, 4, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 71, 2, 2, 271, 45, 3, 2, 2, 2, 272, 276, 5, 48, 25, 2, 273, 276, 7, 38, 2, 2, 274, 276, 7, 37, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 47, 3, 2, 2, 2, 277, 278, 9, 3, 2, 2, 278, 49, 3, 2, 2, 2, 279, 280, 7, 6, 2, 2, 280, 281, 7, 40, 2, 2, 281, 282, 5, 100, 51, 2, 282, 283, 7, 69, 2, 2, 283, 51, 3, 2, 2, 2, 284, 285, 7, 6, 2, 2, 285, 286, 9, 4, 2, 2, 286, 287, 5, 100, 51, 2, 287, 288, 7, 34, 2, 2, 288, 289, 5, 98, 50, 2, 289, 290, 7, 69, 2, 2, 290, 53, 3, 2, 2, 2, 291, 292, 7, 6, 2, 2, 292, 293, 9, 5, 2, 2, 293, 294, 5, 100, 51, 2, 294, 295, 7, 34, 2, 2, 295, 296, 5, 98, 50, 2, 296, 297, 7, 69, 2, 2, 297, 55, 3, 2, 2, 2, 298, 299, 7, 27, 2, 2, 299, 300, 7, 28, 2, 2, 300, 301, 5, 100, 51, 2, 301, 302, 7, 29, 2, 2, 302, 303, 5, 96, 49, 2, 303, 304, 7, 69, 2, 2, 304, 57, 3, 2, 2, 2, 305, 306, 7, 24, 2, 2, 306, 307, 5, 100, 51, 2, 307, 308, 7, 29, 2, 2, 308, 309, 5, 100, 51, 2, 309, 310, 7, 69, 2, 2, 310, 59, 3, 2, 2, 2, 311, 312, 7, 25, 2, 2, 312, 313, 5, 100, 51, 2, 313, 314, 7, 26, 2, 2, 314, 315, 5, 100, 51, 2, 315, 316, 7, 69, 2, 2, 316, 61, 3, 2, 2, 2, 317, 318, 7, 30, 2, 2, 318, 319, 5, 100, 51, 2, 319, 320, 7, 31, 2, 2, 320, 321, 5, 100, 51, 2, 321, 322, 7, 32, 2, 2, 322, 323, 5, 104, 53, 2, 323, 324, 7, 69, 2, 2, 324, 63, 3, 2, 2, 2, 325, 326, 7, 33, 2, 2, 326, 327, 5, 100, 51, 2, 327, 328, 7, 31, 2, 2, 328, 329, 5, 100, 51, 2, 329, 330, 7, 69, 2, 2, 330, 65, 3, 2, 2, 2, 331, 332, 7, 8, 2, 2, 332, 333, 5, 46, 24, 2, 333, 334, 5, 100, 51, 2, 334, 335, 7, 69, 2, 2, 335, 67, 3, 2, 2, 2, 336, 337, 7, 6, 2, 2, 337, 338, 7, 38, 2, 2, 338, 339, 5, 100, 51, 2, 339, 343, 7, 70, 2, 2, 340, 342, 5, 70, 36, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 71, 2, 2, 347, 69, 3, 2, 2, 2, 348, 349, 7, 6, 2, 2, 349, 350, 7, 12, 2, 2, 350, 351, 5, 100, 51, 2, 351, 352, 7, 13, 2, 2, 352, 353, 5, 72, 37, 2, 353, 354, 7, 14, 2, 2, 354, 357, 5, 96, 49, 2, 355, 356, 7, 15, 2, 2, 356, 358, 5, 74, 38, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 5, 78, 40, 2, 360, 71, 3, 2, 2, 2, 361, 371, 7, 17, 2, 2, 362, 363, 7, 44, 2, 2, 363, 371, 5, 100, 51, 2, 364, 365, 7, 18, 2, 2, 365, 371, 5, 98, 50, 2, 366, 367, 7, 19, 2, 2, 367, 371, 5, 100, 51, 2, 368, 369, 7, 20, 2, 2, 369, 371, 5, 100, 51, 2, 370, 361, 3, 2, 2, 2, 370, 362, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 73, 3, 2, 2, 2, 372, 383, 5, 100, 51, 2, 373, 383, 5, 76, 39, 2, 374, 375, 5, 76, 39, 2, 375, 376, 7, 60, 2, 2, 376, 377, 5, 100, 51, 2, 377, 383, 3, 2, 2, 2, 378, 379, 5, 76, 39, 2, 379, 380, 7, 28, 2, 2, 380, 381, 5, 98, 50, 2, 381, 383, 3, 2, 2, 2, 382, 372, 3, 2, 2, 2, 382, 373, 3, 2, 2, 2, 382, 374, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 383, 75, 3, 2, 2, 2, 384, 385, 7, 46, 2, 2, 385, 386, 7, 11, 2, 2, 386, 77, 3, 2, 2, 2, 387, 388, 7, 16, 2, 2, 388, 389, 7, 76, 2, 2, 389, 390, 7, 63, 2, 2, 390, 391, 7, 77, 2, 2, 391, 392, 5, 80, 41, 2, 392, 79, 3, 2, 2, 2, 393, 394, 7, 70, 2, 2, 394, 395, 5, 82, 42, 2, 395, 396, 7, 71, 2, 2, 396, 81, 3, 2, 2, 2, 397, 399, 5, 84, 43, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 83, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 406, 5, 6, 4, 2, 404, 406, 5, 70, 36, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 85, 3, 2, 2, 2, 407, 408, 7, 8, 2, 2, 408, 409, 7, 12, 2, 2, 409, 410, 5, 100, 51, 2, 410, 411, 7, 26, 2, 2, 411, 412, 7, 38, 2, 2, 412, 413, 5, 100, 51, 2, 413, 414, 7, 69, 2, 2, 414, 87, 3, 2, 2, 2, 415, 416, 7, 6, 2, 2, 416, 417, 7, 37, 2, 2, 417, 418, 5, 100, 51, 2, 418, 419, 7, 36, 2, 2, 419, 420, 9, 6, 2, 2, 420, 421, 5, 100, 51, 2, 421, 422, 7, 39, 2, 2, 422, 423, 5, 104, 53, 2, 423, 424, 7, 15, 2, 2, 424, 425, 9, 7, 2, 2, 425, 426, 7, 28, 2, 2, 426, 427, 5, 90, 46, 2, 427, 428, 7, 69, 2, 2, 428, 89, 3, 2, 2, 2, 429, 434, 5, 92, 47, 2, 430, 431, 7, 67, 2, 2, 431, 433, 5, 92, 47, 2, 432, 430, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 429, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 91, 3, 2, 2, 2, 439, 441, 7, 78, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 5, 100, 51, 2, 443, 93, 3, 2, 2, 2, 444, 445, 7, 23, 2, 2, 445, 446, 5, 104, 53, 2, 446, 447, 7, 69, 2, 2, 447, 95, 3, 2, 2, 2, 448, 452, 5, 116, 59, 2, 449, 452, 5, 118, 60, 2, 450, 452, 5, 114, 58, 2, 451, 448, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 97, 3, 2, 2, 2, 453, 458, 5, 100, 51, 2, 454, 455, 7, 67, 2, 2, 455, 457, 5, 100, 51, 2, 456, 454, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 99, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 464, 5, 116, 59, 2, 462, 464, 5, 118, 60, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 101, 3, 2, 2, 2, 465, 474, 7, 72, 2, 2, 466, 471, 5, 96, 49, 2, 467, 468, 7, 67, 2, 2, 468, 470, 5, 96, 49, 2, 469, 467, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 466, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 7, 73, 2, 2, 477, 103, 3, 2, 2, 2, 478, 483, 5, 106, 54, 2, 479, 480, 7, 67, 2, 2, 480, 482, 5, 106, 54, 2, 481, 479, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 478, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 105, 3, 2, 2, 2, 488, 489, 9, 8, 2, 2, 489, 107, 3, 2, 2, 2, 490, 499, 7, 70, 2, 2, 491, 496, 5, 110, 56, 2, 492, 493, 7, 67, 2, 2, 493, 495, 5, 110, 56, 2, 494, 492, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 491, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 7, 71, 2, 2, 502, 109, 3, 2, 2, 2, 503, 504, 5, 96, 49, 2, 504, 505, 7, 68, 2, 2, 505, 506, 5, 96, 49, 2, 506, 111, 3, 2, 2, 2, 507, 512, 7, 63, 2, 2, 508, 509, 7, 72, 2, 2, 509, 510, 5, 96, 49, 2, 510, 511, 7, 73, 2, 2, 511, 513, 3, 2, 2, 2, 512, 508, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 113, 3, 2, 2, 2, 516, 521, 7, 64, 2, 2, 517, 521, 7, 51, 2, 2, 518, 521, 5, 102, 52, 2, 519, 521, 5, 108, 55, 2, 520, 516, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 115, 3, 2, 2, 2, 522, 525, 7, 63, 2, 2, 523, 525, 5, 112, 57, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 117, 3, 2, 2, 2, 526, 527, 7, 63, 2, 2, 527, 528, 5, 120, 61, 2, 528, 119, 3, 2, 2, 2, 529, 538, 7, 76, 2, 2, 530, 535, 5, 96, 49, 2, 531, 532, 7, 67, 2, 2, 532, 534, 5, 96, 49, 2, 533, 531, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 530, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 7, 77, 2, 2, 541, 121, 3, 2, 2, 2, 40, 128, 152, 155, 168, 177, 180, 190, 196, 202, 211, 232, 236, 251, 267, 275, 343, 357, 370, 382, 400, 405, 434, 437, 440, 451, 458, 463, 471, 474, 483, 486, 496, 499, 514, 520, 524, 535, 538]