token literal names:
null
'*'
'*r'
'*a'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
':'
';'
'{'
'}'
'['
']'
'<'
'>'
'('
')'
'!'
'='

token symbolic names:
null
ALL_ACCESS_RIGHTS
ALL_RESOURCE_ACCESS_RIGHTS
ALL_ADMIN_ACCESS_RIGHTS
CREATE
DELETE
BREAK
CONTINUE
POLICY_ELEMENT
RULE
WHEN
PERFORMS
AS
ON
DO
ANY_USER
USERS
ANY_USER_WITH_ATTRIBUTE
PROCESS
INTERSECTION
UNION
SET_RESOURCE_ACCESS_RIGHTS
ASSIGN
DEASSIGN
FROM
SET_PROPERTIES
OF
TO
ASSOCIATE
AND
WITH
DISSOCIATE
DENY
PROHIBITION
OBLIGATION
ACCESS_RIGHTS
POLICY_CLASS
OBJECT_ATTRIBUTE
USER_ATTRIBUTE
OBJECT
USER
ATTR
ANY
LET
CONST
FUNCTION
RETURN
BOOLEAN
TRUE
FALSE
STRING_TYPE
BOOLEAN_TYPE
VOID_TYPE
ARRAY_TYPE
MAP_TYPE
FOREACH
FOR
IN
IF
ELSE
IN_RANGE
NUMBER
VARIABLE_OR_FUNCTION_NAME
STRING
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING
LINE_COMMENT
WS
COMMA
COLON
SEMI_COLON
OPEN_CURLY
CLOSE_CURLY
OPEN_BRACKET
CLOSE_BRACKET
OPEN_ANGLE_BRACKET
CLOSE_ANGLE_BRACKET
OPEN_PAREN
CLOSE_PAREN
IS_COMPLEMENT
EQUALS

rule names:
pal
stmt
varStmt
funcDefStmt
formalArgList
formalArg
formalArgType
funcReturnStmt
funcReturnType
funcBody
foreachStmt
forRangeStmt
breakStmt
continueStmt
funcCallStmt
ifStmt
elseIfStmt
elseStmt
varType
mapType
arrayType
stmtBlock
deleteType
nodeType
createPolicyStmt
createAttrStmt
createUserOrObjectStmt
setNodePropsStmt
assignStmt
deassignStmt
associateStmt
dissociateStmt
deleteStmt
createObligationStmt
createRuleStmt
subjectClause
onClause
anyPe
response
responseBlock
responseStmt
deleteRuleStmt
createProhibitionStmt
prohibitionContainerList
prohibitionContainerExpression
setResourceAccessRightsStmt
expressionArray
expression
array
accessRightArray
accessRight
map
mapEntry
mapEntryRef
literal
varRef
funcCall
funcCallArgs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 542, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 7, 2, 120, 10, 2, 12, 2, 14, 2, 123, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 149, 10, 3, 3, 4, 5, 4, 152, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 165, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 172, 10, 6, 12, 6, 14, 6, 175, 11, 6, 5, 6, 177, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 187, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 193, 10, 10, 3, 11, 3, 11, 7, 11, 197, 10, 11, 12, 11, 14, 11, 200, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 208, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 237, 10, 17, 12, 17, 14, 17, 240, 11, 17, 3, 17, 5, 17, 243, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 258, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 272, 10, 23, 12, 23, 14, 23, 275, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 282, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 348, 10, 35, 12, 35, 14, 35, 351, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 364, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 377, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 389, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 402, 10, 41, 12, 41, 14, 41, 405, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 412, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 439, 10, 45, 12, 45, 14, 45, 442, 11, 45, 5, 45, 444, 10, 45, 3, 46, 5, 46, 447, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 458, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 463, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 469, 10, 50, 12, 50, 14, 50, 472, 11, 50, 5, 50, 474, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 481, 10, 51, 12, 51, 14, 51, 484, 11, 51, 5, 51, 486, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 494, 10, 53, 12, 53, 14, 53, 497, 11, 53, 5, 53, 499, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 512, 10, 55, 13, 55, 14, 55, 513, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 520, 10, 56, 3, 57, 3, 57, 5, 57, 524, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 533, 10, 59, 12, 59, 14, 59, 536, 11, 59, 5, 59, 538, 10, 59, 3, 59, 3, 59, 3, 59, 2, 2, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 9, 3, 2, 45, 46, 3, 2, 38, 42, 3, 2, 39, 40, 3, 2, 41, 42, 5, 2, 20, 20, 40, 40, 42, 42, 3, 2, 21, 22, 4, 2, 3, 5, 64, 64, 2, 553, 2, 121, 3, 2, 2, 2, 4, 148, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 213, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 297, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 311, 3, 2, 2, 2, 60, 317, 3, 2, 2, 2, 62, 323, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 337, 3, 2, 2, 2, 68, 342, 3, 2, 2, 2, 70, 354, 3, 2, 2, 2, 72, 376, 3, 2, 2, 2, 74, 388, 3, 2, 2, 2, 76, 390, 3, 2, 2, 2, 78, 393, 3, 2, 2, 2, 80, 399, 3, 2, 2, 2, 82, 411, 3, 2, 2, 2, 84, 413, 3, 2, 2, 2, 86, 421, 3, 2, 2, 2, 88, 443, 3, 2, 2, 2, 90, 446, 3, 2, 2, 2, 92, 450, 3, 2, 2, 2, 94, 454, 3, 2, 2, 2, 96, 462, 3, 2, 2, 2, 98, 464, 3, 2, 2, 2, 100, 485, 3, 2, 2, 2, 102, 487, 3, 2, 2, 2, 104, 489, 3, 2, 2, 2, 106, 502, 3, 2, 2, 2, 108, 506, 3, 2, 2, 2, 110, 519, 3, 2, 2, 2, 112, 523, 3, 2, 2, 2, 114, 525, 3, 2, 2, 2, 116, 528, 3, 2, 2, 2, 118, 120, 5, 4, 3, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 2, 2, 3, 125, 3, 3, 2, 2, 2, 126, 149, 5, 6, 4, 2, 127, 149, 5, 8, 5, 2, 128, 149, 5, 16, 9, 2, 129, 149, 5, 22, 12, 2, 130, 149, 5, 24, 13, 2, 131, 149, 5, 26, 14, 2, 132, 149, 5, 28, 15, 2, 133, 149, 5, 30, 16, 2, 134, 149, 5, 32, 17, 2, 135, 149, 5, 50, 26, 2, 136, 149, 5, 52, 27, 2, 137, 149, 5, 54, 28, 2, 138, 149, 5, 68, 35, 2, 139, 149, 5, 86, 44, 2, 140, 149, 5, 56, 29, 2, 141, 149, 5, 58, 30, 2, 142, 149, 5, 60, 31, 2, 143, 149, 5, 66, 34, 2, 144, 149, 5, 62, 32, 2, 145, 149, 5, 64, 33, 2, 146, 149, 5, 92, 47, 2, 147, 149, 5, 84, 43, 2, 148, 126, 3, 2, 2, 2, 148, 127, 3, 2, 2, 2, 148, 128, 3, 2, 2, 2, 148, 129, 3, 2, 2, 2, 148, 130, 3, 2, 2, 2, 148, 131, 3, 2, 2, 2, 148, 132, 3, 2, 2, 2, 148, 133, 3, 2, 2, 2, 148, 134, 3, 2, 2, 2, 148, 135, 3, 2, 2, 2, 148, 136, 3, 2, 2, 2, 148, 137, 3, 2, 2, 2, 148, 138, 3, 2, 2, 2, 148, 139, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 5, 3, 2, 2, 2, 150, 152, 9, 2, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 64, 2, 2, 154, 155, 7, 82, 2, 2, 155, 156, 5, 96, 49, 2, 156, 157, 7, 72, 2, 2, 157, 7, 3, 2, 2, 2, 158, 159, 7, 47, 2, 2, 159, 160, 7, 64, 2, 2, 160, 161, 7, 79, 2, 2, 161, 162, 5, 10, 6, 2, 162, 164, 7, 80, 2, 2, 163, 165, 5, 18, 10, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 20, 11, 2, 167, 9, 3, 2, 2, 2, 168, 173, 5, 12, 7, 2, 169, 170, 7, 70, 2, 2, 170, 172, 5, 12, 7, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 11, 3, 2, 2, 2, 178, 179, 5, 14, 8, 2, 179, 180, 7, 64, 2, 2, 180, 13, 3, 2, 2, 2, 181, 182, 5, 38, 20, 2, 182, 15, 3, 2, 2, 2, 183, 184, 7, 48, 2, 2, 184, 187, 5, 96, 49, 2, 185, 187, 7, 48, 2, 2, 186, 183, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 72, 2, 2, 189, 17, 3, 2, 2, 2, 190, 193, 5, 38, 20, 2, 191, 193, 7, 54, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 19, 3, 2, 2, 2, 194, 198, 7, 73, 2, 2, 195, 197, 5, 4, 3, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 74, 2, 2, 202, 21, 3, 2, 2, 2, 203, 204, 7, 57, 2, 2, 204, 207, 7, 64, 2, 2, 205, 206, 7, 70, 2, 2, 206, 208, 7, 64, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 59, 2, 2, 210, 211, 5, 96, 49, 2, 211, 212, 5, 44, 23, 2, 212, 23, 3, 2, 2, 2, 213, 214, 7, 58, 2, 2, 214, 215, 7, 64, 2, 2, 215, 216, 7, 62, 2, 2, 216, 217, 7, 75, 2, 2, 217, 218, 7, 63, 2, 2, 218, 219, 7, 70, 2, 2, 219, 220, 7, 63, 2, 2, 220, 221, 7, 76, 2, 2, 221, 222, 5, 44, 23, 2, 222, 25, 3, 2, 2, 2, 223, 224, 7, 8, 2, 2, 224, 225, 7, 72, 2, 2, 225, 27, 3, 2, 2, 2, 226, 227, 7, 9, 2, 2, 227, 228, 7, 72, 2, 2, 228, 29, 3, 2, 2, 2, 229, 230, 5, 114, 58, 2, 230, 231, 7, 72, 2, 2, 231, 31, 3, 2, 2, 2, 232, 233, 7, 60, 2, 2, 233, 234, 5, 96, 49, 2, 234, 238, 5, 44, 23, 2, 235, 237, 5, 34, 18, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 5, 36, 19, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 33, 3, 2, 2, 2, 244, 245, 7, 61, 2, 2, 245, 246, 7, 60, 2, 2, 246, 247, 5, 96, 49, 2, 247, 248, 5, 44, 23, 2, 248, 35, 3, 2, 2, 2, 249, 250, 7, 61, 2, 2, 250, 251, 5, 44, 23, 2, 251, 37, 3, 2, 2, 2, 252, 258, 7, 52, 2, 2, 253, 258, 7, 53, 2, 2, 254, 258, 5, 42, 22, 2, 255, 258, 5, 40, 21, 2, 256, 258, 7, 44, 2, 2, 257, 252, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 39, 3, 2, 2, 2, 259, 260, 7, 56, 2, 2, 260, 261, 7, 75, 2, 2, 261, 262, 5, 38, 20, 2, 262, 263, 7, 76, 2, 2, 263, 264, 5, 38, 20, 2, 264, 41, 3, 2, 2, 2, 265, 266, 7, 75, 2, 2, 266, 267, 7, 76, 2, 2, 267, 268, 5, 38, 20, 2, 268, 43, 3, 2, 2, 2, 269, 273, 7, 73, 2, 2, 270, 272, 5, 4, 3, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 74, 2, 2, 277, 45, 3, 2, 2, 2, 278, 282, 5, 48, 25, 2, 279, 282, 7, 36, 2, 2, 280, 282, 7, 35, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 47, 3, 2, 2, 2, 283, 284, 9, 3, 2, 2, 284, 49, 3, 2, 2, 2, 285, 286, 7, 6, 2, 2, 286, 287, 7, 38, 2, 2, 287, 288, 5, 96, 49, 2, 288, 289, 7, 72, 2, 2, 289, 51, 3, 2, 2, 2, 290, 291, 7, 6, 2, 2, 291, 292, 9, 4, 2, 2, 292, 293, 5, 96, 49, 2, 293, 294, 7, 59, 2, 2, 294, 295, 5, 94, 48, 2, 295, 296, 7, 72, 2, 2, 296, 53, 3, 2, 2, 2, 297, 298, 7, 6, 2, 2, 298, 299, 9, 5, 2, 2, 299, 300, 5, 96, 49, 2, 300, 301, 7, 59, 2, 2, 301, 302, 5, 94, 48, 2, 302, 303, 7, 72, 2, 2, 303, 55, 3, 2, 2, 2, 304, 305, 7, 27, 2, 2, 305, 306, 7, 28, 2, 2, 306, 307, 5, 96, 49, 2, 307, 308, 7, 29, 2, 2, 308, 309, 5, 96, 49, 2, 309, 310, 7, 72, 2, 2, 310, 57, 3, 2, 2, 2, 311, 312, 7, 24, 2, 2, 312, 313, 5, 96, 49, 2, 313, 314, 7, 29, 2, 2, 314, 315, 5, 96, 49, 2, 315, 316, 7, 72, 2, 2, 316, 59, 3, 2, 2, 2, 317, 318, 7, 25, 2, 2, 318, 319, 5, 96, 49, 2, 319, 320, 7, 26, 2, 2, 320, 321, 5, 96, 49, 2, 321, 322, 7, 72, 2, 2, 322, 61, 3, 2, 2, 2, 323, 324, 7, 30, 2, 2, 324, 325, 5, 96, 49, 2, 325, 326, 7, 31, 2, 2, 326, 327, 5, 96, 49, 2, 327, 328, 7, 32, 2, 2, 328, 329, 5, 100, 51, 2, 329, 330, 7, 72, 2, 2, 330, 63, 3, 2, 2, 2, 331, 332, 7, 33, 2, 2, 332, 333, 5, 96, 49, 2, 333, 334, 7, 31, 2, 2, 334, 335, 5, 96, 49, 2, 335, 336, 7, 72, 2, 2, 336, 65, 3, 2, 2, 2, 337, 338, 7, 7, 2, 2, 338, 339, 5, 46, 24, 2, 339, 340, 5, 96, 49, 2, 340, 341, 7, 72, 2, 2, 341, 67, 3, 2, 2, 2, 342, 343, 7, 6, 2, 2, 343, 344, 7, 36, 2, 2, 344, 345, 5, 96, 49, 2, 345, 349, 7, 73, 2, 2, 346, 348, 5, 70, 36, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 74, 2, 2, 353, 69, 3, 2, 2, 2, 354, 355, 7, 6, 2, 2, 355, 356, 7, 11, 2, 2, 356, 357, 5, 96, 49, 2, 357, 358, 7, 12, 2, 2, 358, 359, 5, 72, 37, 2, 359, 360, 7, 13, 2, 2, 360, 363, 5, 94, 48, 2, 361, 362, 7, 15, 2, 2, 362, 364, 5, 74, 38, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 5, 78, 40, 2, 366, 71, 3, 2, 2, 2, 367, 377, 7, 17, 2, 2, 368, 369, 7, 42, 2, 2, 369, 377, 5, 96, 49, 2, 370, 371, 7, 18, 2, 2, 371, 377, 5, 94, 48, 2, 372, 373, 7, 19, 2, 2, 373, 377, 5, 96, 49, 2, 374, 375, 7, 20, 2, 2, 375, 377, 5, 96, 49, 2, 376, 367, 3, 2, 2, 2, 376, 368, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 73, 3, 2, 2, 2, 378, 389, 5, 96, 49, 2, 379, 389, 5, 76, 39, 2, 380, 381, 5, 76, 39, 2, 381, 382, 7, 59, 2, 2, 382, 383, 5, 96, 49, 2, 383, 389, 3, 2, 2, 2, 384, 385, 5, 76, 39, 2, 385, 386, 7, 28, 2, 2, 386, 387, 5, 94, 48, 2, 387, 389, 3, 2, 2, 2, 388, 378, 3, 2, 2, 2, 388, 379, 3, 2, 2, 2, 388, 380, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 389, 75, 3, 2, 2, 2, 390, 391, 7, 44, 2, 2, 391, 392, 7, 10, 2, 2, 392, 77, 3, 2, 2, 2, 393, 394, 7, 16, 2, 2, 394, 395, 7, 79, 2, 2, 395, 396, 7, 64, 2, 2, 396, 397, 7, 80, 2, 2, 397, 398, 5, 80, 41, 2, 398, 79, 3, 2, 2, 2, 399, 403, 7, 73, 2, 2, 400, 402, 5, 82, 42, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 74, 2, 2, 407, 81, 3, 2, 2, 2, 408, 412, 5, 4, 3, 2, 409, 412, 5, 70, 36, 2, 410, 412, 5, 84, 43, 2, 411, 408, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 83, 3, 2, 2, 2, 413, 414, 7, 7, 2, 2, 414, 415, 7, 11, 2, 2, 415, 416, 5, 96, 49, 2, 416, 417, 7, 26, 2, 2, 417, 418, 7, 36, 2, 2, 418, 419, 5, 96, 49, 2, 419, 420, 7, 72, 2, 2, 420, 85, 3, 2, 2, 2, 421, 422, 7, 6, 2, 2, 422, 423, 7, 35, 2, 2, 423, 424, 5, 96, 49, 2, 424, 425, 7, 34, 2, 2, 425, 426, 9, 6, 2, 2, 426, 427, 5, 96, 49, 2, 427, 428, 7, 37, 2, 2, 428, 429, 5, 100, 51, 2, 429, 430, 7, 15, 2, 2, 430, 431, 9, 7, 2, 2, 431, 432, 7, 28, 2, 2, 432, 433, 5, 88, 45, 2, 433, 434, 7, 72, 2, 2, 434, 87, 3, 2, 2, 2, 435, 440, 5, 90, 46, 2, 436, 437, 7, 70, 2, 2, 437, 439, 5, 90, 46, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 435, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 89, 3, 2, 2, 2, 445, 447, 7, 81, 2, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 5, 96, 49, 2, 449, 91, 3, 2, 2, 2, 450, 451, 7, 23, 2, 2, 451, 452, 5, 100, 51, 2, 452, 453, 7, 72, 2, 2, 453, 93, 3, 2, 2, 2, 454, 457, 5, 96, 49, 2, 455, 456, 7, 70, 2, 2, 456, 458, 5, 96, 49, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 95, 3, 2, 2, 2, 459, 463, 5, 112, 57, 2, 460, 463, 5, 114, 58, 2, 461, 463, 5, 110, 56, 2, 462, 459, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 97, 3, 2, 2, 2, 464, 473, 7, 75, 2, 2, 465, 470, 5, 96, 49, 2, 466, 467, 7, 70, 2, 2, 467, 469, 5, 96, 49, 2, 468, 466, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 465, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 7, 76, 2, 2, 476, 99, 3, 2, 2, 2, 477, 482, 5, 102, 52, 2, 478, 479, 7, 70, 2, 2, 479, 481, 5, 102, 52, 2, 480, 478, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 477, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 101, 3, 2, 2, 2, 487, 488, 9, 8, 2, 2, 488, 103, 3, 2, 2, 2, 489, 498, 7, 73, 2, 2, 490, 495, 5, 106, 54, 2, 491, 492, 7, 70, 2, 2, 492, 494, 5, 106, 54, 2, 493, 491, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 490, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 7, 74, 2, 2, 501, 105, 3, 2, 2, 2, 502, 503, 5, 96, 49, 2, 503, 504, 7, 71, 2, 2, 504, 505, 5, 96, 49, 2, 505, 107, 3, 2, 2, 2, 506, 511, 7, 64, 2, 2, 507, 508, 7, 75, 2, 2, 508, 509, 5, 96, 49, 2, 509, 510, 7, 76, 2, 2, 510, 512, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 109, 3, 2, 2, 2, 515, 520, 7, 65, 2, 2, 516, 520, 7, 49, 2, 2, 517, 520, 5, 98, 50, 2, 518, 520, 5, 104, 53, 2, 519, 515, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 111, 3, 2, 2, 2, 521, 524, 7, 64, 2, 2, 522, 524, 5, 108, 55, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 113, 3, 2, 2, 2, 525, 526, 7, 64, 2, 2, 526, 527, 5, 116, 59, 2, 527, 115, 3, 2, 2, 2, 528, 537, 7, 79, 2, 2, 529, 534, 5, 96, 49, 2, 530, 531, 7, 70, 2, 2, 531, 533, 5, 96, 49, 2, 532, 530, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 529, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 7, 80, 2, 2, 540, 117, 3, 2, 2, 2, 39, 121, 148, 151, 164, 173, 176, 186, 192, 198, 207, 238, 242, 257, 273, 281, 349, 363, 376, 388, 403, 411, 440, 443, 446, 457, 462, 470, 473, 482, 485, 495, 498, 513, 519, 523, 534, 537]