ALL_ACCESS_RIGHTS=1
ALL_RESOURCE_ACCESS_RIGHTS=2
ALL_ADMIN_ACCESS_RIGHTS=3
CREATE=4
DELETE=5
BREAK=6
CONTINUE=7
POLICY_ELEMENT=8
RULE=9
WHEN=10
PERFORMS=11
ON=12
DO=13
ANY_USER=14
USERS=15
ANY_USER_WITH_ATTRIBUTE=16
PROCESS=17
INTERSECTION=18
UNION=19
SET_RESOURCE_ACCESS_RIGHTS=20
ASSIGN=21
DEASSIGN=22
FROM=23
SET_PROPERTIES=24
OF=25
TO=26
ASSOCIATE=27
AND=28
WITH=29
DISSOCIATE=30
DENY=31
PROHIBITION=32
OBLIGATION=33
ACCESS_RIGHTS=34
POLICY_CLASS=35
OBJECT_ATTRIBUTE=36
USER_ATTRIBUTE=37
OBJECT=38
USER=39
ATTR=40
ANY=41
LET=42
CONST=43
FUNCTION=44
RETURN=45
BOOLEAN=46
TRUE=47
FALSE=48
STRING_TYPE=49
BOOLEAN_TYPE=50
VOID_TYPE=51
ARRAY_TYPE=52
MAP_TYPE=53
FOREACH=54
FOR=55
IN=56
IF=57
ELSE=58
IN_RANGE=59
NUMBER=60
IDENTIFIER=61
STRING=62
LINE_COMMENT=63
WS=64
COMMA=65
COLON=66
SEMI_COLON=67
OPEN_CURLY=68
CLOSE_CURLY=69
OPEN_BRACKET=70
CLOSE_BRACKET=71
OPEN_ANGLE_BRACKET=72
CLOSE_ANGLE_BRACKET=73
OPEN_PAREN=74
CLOSE_PAREN=75
IS_COMPLEMENT=76
EQUALS=77
'*'=1
'*r'=2
'*a'=3
':'=66
';'=67
'{'=68
'}'=69
'['=70
']'=71
'<'=72
'>'=73
'('=74
')'=75
'!'=76
'='=77
