token literal names:
null
'*'
'*r'
'*a'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
';'
'{'
'}'
'['
']'
'<'
'>'
'('
')'
'!'
'='

token symbolic names:
null
ALL_ACCESS_RIGHTS
ALL_RESOURCE_ACCESS_RIGHTS
ALL_ADMIN_ACCESS_RIGHTS
CREATE
DELETE
BREAK
CONTINUE
POLICY_ELEMENT
RULE
WHEN
PERFORMS
ON
DO
ANY_USER
USERS
ANY_USER_WITH_ATTRIBUTE
PROCESS
INTERSECTION
UNION
SET_RESOURCE_ACCESS_RIGHTS
ASSIGN
DEASSIGN
FROM
SET_PROPERTIES
OF
TO
ASSOCIATE
AND
WITH
DISSOCIATE
DENY
PROHIBITION
OBLIGATION
ACCESS_RIGHTS
POLICY_CLASS
OBJECT_ATTRIBUTE
USER_ATTRIBUTE
OBJECT
USER
ATTR
ANY
LET
CONST
FUNCTION
RETURN
BOOLEAN
TRUE
FALSE
STRING_TYPE
BOOLEAN_TYPE
VOID_TYPE
ARRAY_TYPE
MAP_TYPE
FOREACH
FOR
IN
IF
ELSE
IN_RANGE
NUMBER
IDENTIFIER
STRING
LINE_COMMENT
WS
COMMA
COLON
SEMI_COLON
OPEN_CURLY
CLOSE_CURLY
OPEN_BRACKET
CLOSE_BRACKET
OPEN_ANGLE_BRACKET
CLOSE_ANGLE_BRACKET
OPEN_PAREN
CLOSE_PAREN
IS_COMPLEMENT
EQUALS

rule names:
pal
stmts
stmt
varStmt
funcDefStmt
formalArgList
formalArg
formalArgType
funcReturnStmt
funcReturnType
funcBody
foreachStmt
forRangeStmt
breakStmt
continueStmt
funcCallStmt
ifStmt
elseIfStmt
elseStmt
varType
mapType
arrayType
stmtBlock
deleteType
nodeType
createPolicyStmt
createAttrStmt
createUserOrObjectStmt
setNodePropsStmt
assignStmt
deassignStmt
associateStmt
dissociateStmt
deleteStmt
createObligationStmt
createRuleStmt
subjectClause
onClause
anyPe
response
responseBlock
responseStmts
responseStmt
deleteRuleStmt
createProhibitionStmt
prohibitionContainerList
prohibitionContainerExpression
setResourceAccessRightsStmt
expression
nameExpressionArray
nameExpression
array
accessRightArray
accessRight
map
mapEntry
mapEntryRef
literal
varRef
funcCall
funcCallArgs
id
keywordAsID


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 570, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 133, 10, 3, 12, 3, 14, 3, 136, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 160, 10, 4, 3, 5, 5, 5, 163, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 176, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 183, 10, 7, 12, 7, 14, 7, 186, 11, 7, 5, 7, 188, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 198, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 204, 10, 11, 3, 12, 3, 12, 7, 12, 208, 10, 12, 12, 12, 14, 12, 211, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 219, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 248, 10, 18, 12, 18, 14, 18, 251, 11, 18, 3, 18, 5, 18, 254, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 269, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 283, 10, 24, 12, 24, 14, 24, 286, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 293, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 359, 10, 36, 12, 36, 14, 36, 362, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 375, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 388, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 400, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 7, 43, 416, 10, 43, 12, 43, 14, 43, 419, 11, 43, 3, 44, 3, 44, 5, 44, 423, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 450, 10, 47, 12, 47, 14, 47, 453, 11, 47, 5, 47, 455, 10, 47, 3, 48, 5, 48, 458, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 469, 10, 50, 3, 51, 3, 51, 3, 51, 7, 51, 474, 10, 51, 12, 51, 14, 51, 477, 11, 51, 3, 52, 3, 52, 5, 52, 481, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 487, 10, 53, 12, 53, 14, 53, 490, 11, 53, 5, 53, 492, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 499, 10, 54, 12, 54, 14, 54, 502, 11, 54, 5, 54, 504, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 510, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 516, 10, 56, 12, 56, 14, 56, 519, 11, 56, 5, 56, 521, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 6, 58, 534, 10, 58, 13, 58, 14, 58, 535, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 542, 10, 59, 3, 60, 3, 60, 5, 60, 546, 10, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 555, 10, 62, 12, 62, 14, 62, 558, 11, 62, 5, 62, 560, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 566, 10, 63, 3, 64, 3, 64, 3, 64, 2, 2, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 9, 3, 2, 44, 45, 3, 2, 37, 41, 3, 2, 38, 39, 3, 2, 40, 41, 5, 2, 19, 19, 39, 39, 41, 41, 3, 2, 20, 21, 6, 2, 3, 7, 23, 24, 29, 29, 32, 33, 2, 580, 2, 128, 3, 2, 2, 2, 4, 134, 3, 2, 2, 2, 6, 159, 3, 2, 2, 2, 8, 162, 3, 2, 2, 2, 10, 169, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 197, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 292, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 301, 3, 2, 2, 2, 56, 308, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 322, 3, 2, 2, 2, 62, 328, 3, 2, 2, 2, 64, 334, 3, 2, 2, 2, 66, 342, 3, 2, 2, 2, 68, 348, 3, 2, 2, 2, 70, 353, 3, 2, 2, 2, 72, 365, 3, 2, 2, 2, 74, 387, 3, 2, 2, 2, 76, 399, 3, 2, 2, 2, 78, 401, 3, 2, 2, 2, 80, 404, 3, 2, 2, 2, 82, 410, 3, 2, 2, 2, 84, 417, 3, 2, 2, 2, 86, 422, 3, 2, 2, 2, 88, 424, 3, 2, 2, 2, 90, 432, 3, 2, 2, 2, 92, 454, 3, 2, 2, 2, 94, 457, 3, 2, 2, 2, 96, 461, 3, 2, 2, 2, 98, 468, 3, 2, 2, 2, 100, 470, 3, 2, 2, 2, 102, 480, 3, 2, 2, 2, 104, 482, 3, 2, 2, 2, 106, 503, 3, 2, 2, 2, 108, 509, 3, 2, 2, 2, 110, 511, 3, 2, 2, 2, 112, 524, 3, 2, 2, 2, 114, 528, 3, 2, 2, 2, 116, 541, 3, 2, 2, 2, 118, 545, 3, 2, 2, 2, 120, 547, 3, 2, 2, 2, 122, 550, 3, 2, 2, 2, 124, 565, 3, 2, 2, 2, 126, 567, 3, 2, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 2, 2, 3, 130, 3, 3, 2, 2, 2, 131, 133, 5, 6, 4, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 5, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 160, 5, 8, 5, 2, 138, 160, 5, 10, 6, 2, 139, 160, 5, 18, 10, 2, 140, 160, 5, 24, 13, 2, 141, 160, 5, 26, 14, 2, 142, 160, 5, 28, 15, 2, 143, 160, 5, 30, 16, 2, 144, 160, 5, 32, 17, 2, 145, 160, 5, 34, 18, 2, 146, 160, 5, 52, 27, 2, 147, 160, 5, 54, 28, 2, 148, 160, 5, 56, 29, 2, 149, 160, 5, 70, 36, 2, 150, 160, 5, 90, 46, 2, 151, 160, 5, 58, 30, 2, 152, 160, 5, 60, 31, 2, 153, 160, 5, 62, 32, 2, 154, 160, 5, 68, 35, 2, 155, 160, 5, 64, 33, 2, 156, 160, 5, 66, 34, 2, 157, 160, 5, 96, 49, 2, 158, 160, 5, 88, 45, 2, 159, 137, 3, 2, 2, 2, 159, 138, 3, 2, 2, 2, 159, 139, 3, 2, 2, 2, 159, 140, 3, 2, 2, 2, 159, 141, 3, 2, 2, 2, 159, 142, 3, 2, 2, 2, 159, 143, 3, 2, 2, 2, 159, 144, 3, 2, 2, 2, 159, 145, 3, 2, 2, 2, 159, 146, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 159, 148, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 7, 3, 2, 2, 2, 161, 163, 9, 2, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 5, 124, 63, 2, 165, 166, 7, 79, 2, 2, 166, 167, 5, 98, 50, 2, 167, 168, 7, 69, 2, 2, 168, 9, 3, 2, 2, 2, 169, 170, 7, 46, 2, 2, 170, 171, 5, 124, 63, 2, 171, 172, 7, 76, 2, 2, 172, 173, 5, 12, 7, 2, 173, 175, 7, 77, 2, 2, 174, 176, 5, 20, 11, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 22, 12, 2, 178, 11, 3, 2, 2, 2, 179, 184, 5, 14, 8, 2, 180, 181, 7, 67, 2, 2, 181, 183, 5, 14, 8, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 13, 3, 2, 2, 2, 189, 190, 5, 16, 9, 2, 190, 191, 5, 124, 63, 2, 191, 15, 3, 2, 2, 2, 192, 193, 5, 40, 21, 2, 193, 17, 3, 2, 2, 2, 194, 195, 7, 47, 2, 2, 195, 198, 5, 98, 50, 2, 196, 198, 7, 47, 2, 2, 197, 194, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 69, 2, 2, 200, 19, 3, 2, 2, 2, 201, 204, 5, 40, 21, 2, 202, 204, 7, 53, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 21, 3, 2, 2, 2, 205, 209, 7, 70, 2, 2, 206, 208, 5, 6, 4, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 71, 2, 2, 213, 23, 3, 2, 2, 2, 214, 215, 7, 56, 2, 2, 215, 218, 5, 124, 63, 2, 216, 217, 7, 67, 2, 2, 217, 219, 5, 124, 63, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 58, 2, 2, 221, 222, 5, 98, 50, 2, 222, 223, 5, 46, 24, 2, 223, 25, 3, 2, 2, 2, 224, 225, 7, 57, 2, 2, 225, 226, 5, 124, 63, 2, 226, 227, 7, 61, 2, 2, 227, 228, 7, 72, 2, 2, 228, 229, 7, 62, 2, 2, 229, 230, 7, 67, 2, 2, 230, 231, 7, 62, 2, 2, 231, 232, 7, 73, 2, 2, 232, 233, 5, 46, 24, 2, 233, 27, 3, 2, 2, 2, 234, 235, 7, 8, 2, 2, 235, 236, 7, 69, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 7, 9, 2, 2, 238, 239, 7, 69, 2, 2, 239, 31, 3, 2, 2, 2, 240, 241, 5, 120, 61, 2, 241, 242, 7, 69, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 7, 59, 2, 2, 244, 245, 5, 98, 50, 2, 245, 249, 5, 46, 24, 2, 246, 248, 5, 36, 19, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 5, 38, 20, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 256, 7, 60, 2, 2, 256, 257, 7, 59, 2, 2, 257, 258, 5, 98, 50, 2, 258, 259, 5, 46, 24, 2, 259, 37, 3, 2, 2, 2, 260, 261, 7, 60, 2, 2, 261, 262, 5, 46, 24, 2, 262, 39, 3, 2, 2, 2, 263, 269, 7, 51, 2, 2, 264, 269, 7, 52, 2, 2, 265, 269, 5, 44, 23, 2, 266, 269, 5, 42, 22, 2, 267, 269, 7, 43, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 41, 3, 2, 2, 2, 270, 271, 7, 55, 2, 2, 271, 272, 7, 72, 2, 2, 272, 273, 5, 40, 21, 2, 273, 274, 7, 73, 2, 2, 274, 275, 5, 40, 21, 2, 275, 43, 3, 2, 2, 2, 276, 277, 7, 72, 2, 2, 277, 278, 7, 73, 2, 2, 278, 279, 5, 40, 21, 2, 279, 45, 3, 2, 2, 2, 280, 284, 7, 70, 2, 2, 281, 283, 5, 6, 4, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 71, 2, 2, 288, 47, 3, 2, 2, 2, 289, 293, 5, 50, 26, 2, 290, 293, 7, 35, 2, 2, 291, 293, 7, 34, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 49, 3, 2, 2, 2, 294, 295, 9, 3, 2, 2, 295, 51, 3, 2, 2, 2, 296, 297, 7, 6, 2, 2, 297, 298, 7, 37, 2, 2, 298, 299, 5, 102, 52, 2, 299, 300, 7, 69, 2, 2, 300, 53, 3, 2, 2, 2, 301, 302, 7, 6, 2, 2, 302, 303, 9, 4, 2, 2, 303, 304, 5, 102, 52, 2, 304, 305, 7, 58, 2, 2, 305, 306, 5, 100, 51, 2, 306, 307, 7, 69, 2, 2, 307, 55, 3, 2, 2, 2, 308, 309, 7, 6, 2, 2, 309, 310, 9, 5, 2, 2, 310, 311, 5, 102, 52, 2, 311, 312, 7, 58, 2, 2, 312, 313, 5, 100, 51, 2, 313, 314, 7, 69, 2, 2, 314, 57, 3, 2, 2, 2, 315, 316, 7, 26, 2, 2, 316, 317, 7, 27, 2, 2, 317, 318, 5, 102, 52, 2, 318, 319, 7, 28, 2, 2, 319, 320, 5, 98, 50, 2, 320, 321, 7, 69, 2, 2, 321, 59, 3, 2, 2, 2, 322, 323, 7, 23, 2, 2, 323, 324, 5, 102, 52, 2, 324, 325, 7, 28, 2, 2, 325, 326, 5, 102, 52, 2, 326, 327, 7, 69, 2, 2, 327, 61, 3, 2, 2, 2, 328, 329, 7, 24, 2, 2, 329, 330, 5, 102, 52, 2, 330, 331, 7, 25, 2, 2, 331, 332, 5, 102, 52, 2, 332, 333, 7, 69, 2, 2, 333, 63, 3, 2, 2, 2, 334, 335, 7, 29, 2, 2, 335, 336, 5, 102, 52, 2, 336, 337, 7, 30, 2, 2, 337, 338, 5, 102, 52, 2, 338, 339, 7, 31, 2, 2, 339, 340, 5, 106, 54, 2, 340, 341, 7, 69, 2, 2, 341, 65, 3, 2, 2, 2, 342, 343, 7, 32, 2, 2, 343, 344, 5, 102, 52, 2, 344, 345, 7, 30, 2, 2, 345, 346, 5, 102, 52, 2, 346, 347, 7, 69, 2, 2, 347, 67, 3, 2, 2, 2, 348, 349, 7, 7, 2, 2, 349, 350, 5, 48, 25, 2, 350, 351, 5, 102, 52, 2, 351, 352, 7, 69, 2, 2, 352, 69, 3, 2, 2, 2, 353, 354, 7, 6, 2, 2, 354, 355, 7, 35, 2, 2, 355, 356, 5, 102, 52, 2, 356, 360, 7, 70, 2, 2, 357, 359, 5, 72, 37, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 71, 2, 2, 364, 71, 3, 2, 2, 2, 365, 366, 7, 6, 2, 2, 366, 367, 7, 11, 2, 2, 367, 368, 5, 102, 52, 2, 368, 369, 7, 12, 2, 2, 369, 370, 5, 74, 38, 2, 370, 371, 7, 13, 2, 2, 371, 374, 5, 98, 50, 2, 372, 373, 7, 14, 2, 2, 373, 375, 5, 76, 39, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 5, 80, 41, 2, 377, 73, 3, 2, 2, 2, 378, 388, 7, 16, 2, 2, 379, 380, 7, 41, 2, 2, 380, 388, 5, 102, 52, 2, 381, 382, 7, 17, 2, 2, 382, 388, 5, 100, 51, 2, 383, 384, 7, 18, 2, 2, 384, 388, 5, 102, 52, 2, 385, 386, 7, 19, 2, 2, 386, 388, 5, 102, 52, 2, 387, 378, 3, 2, 2, 2, 387, 379, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 75, 3, 2, 2, 2, 389, 400, 5, 102, 52, 2, 390, 400, 5, 78, 40, 2, 391, 392, 5, 78, 40, 2, 392, 393, 7, 58, 2, 2, 393, 394, 5, 102, 52, 2, 394, 400, 3, 2, 2, 2, 395, 396, 5, 78, 40, 2, 396, 397, 7, 27, 2, 2, 397, 398, 5, 100, 51, 2, 398, 400, 3, 2, 2, 2, 399, 389, 3, 2, 2, 2, 399, 390, 3, 2, 2, 2, 399, 391, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 400, 77, 3, 2, 2, 2, 401, 402, 7, 43, 2, 2, 402, 403, 7, 10, 2, 2, 403, 79, 3, 2, 2, 2, 404, 405, 7, 15, 2, 2, 405, 406, 7, 76, 2, 2, 406, 407, 5, 124, 63, 2, 407, 408, 7, 77, 2, 2, 408, 409, 5, 82, 42, 2, 409, 81, 3, 2, 2, 2, 410, 411, 7, 70, 2, 2, 411, 412, 5, 84, 43, 2, 412, 413, 7, 71, 2, 2, 413, 83, 3, 2, 2, 2, 414, 416, 5, 86, 44, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 85, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 423, 5, 6, 4, 2, 421, 423, 5, 72, 37, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 87, 3, 2, 2, 2, 424, 425, 7, 7, 2, 2, 425, 426, 7, 11, 2, 2, 426, 427, 5, 102, 52, 2, 427, 428, 7, 25, 2, 2, 428, 429, 7, 35, 2, 2, 429, 430, 5, 102, 52, 2, 430, 431, 7, 69, 2, 2, 431, 89, 3, 2, 2, 2, 432, 433, 7, 6, 2, 2, 433, 434, 7, 34, 2, 2, 434, 435, 5, 102, 52, 2, 435, 436, 7, 33, 2, 2, 436, 437, 9, 6, 2, 2, 437, 438, 5, 102, 52, 2, 438, 439, 7, 36, 2, 2, 439, 440, 5, 106, 54, 2, 440, 441, 7, 14, 2, 2, 441, 442, 9, 7, 2, 2, 442, 443, 7, 27, 2, 2, 443, 444, 5, 92, 47, 2, 444, 445, 7, 69, 2, 2, 445, 91, 3, 2, 2, 2, 446, 451, 5, 94, 48, 2, 447, 448, 7, 67, 2, 2, 448, 450, 5, 94, 48, 2, 449, 447, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 446, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 93, 3, 2, 2, 2, 456, 458, 7, 78, 2, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 5, 102, 52, 2, 460, 95, 3, 2, 2, 2, 461, 462, 7, 22, 2, 2, 462, 463, 5, 106, 54, 2, 463, 464, 7, 69, 2, 2, 464, 97, 3, 2, 2, 2, 465, 469, 5, 118, 60, 2, 466, 469, 5, 120, 61, 2, 467, 469, 5, 116, 59, 2, 468, 465, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 99, 3, 2, 2, 2, 470, 475, 5, 102, 52, 2, 471, 472, 7, 67, 2, 2, 472, 474, 5, 102, 52, 2, 473, 471, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 101, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 481, 5, 118, 60, 2, 479, 481, 5, 120, 61, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 103, 3, 2, 2, 2, 482, 491, 7, 72, 2, 2, 483, 488, 5, 98, 50, 2, 484, 485, 7, 67, 2, 2, 485, 487, 5, 98, 50, 2, 486, 484, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 483, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 7, 73, 2, 2, 494, 105, 3, 2, 2, 2, 495, 500, 5, 108, 55, 2, 496, 497, 7, 67, 2, 2, 497, 499, 5, 108, 55, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 495, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 107, 3, 2, 2, 2, 505, 510, 7, 3, 2, 2, 506, 510, 7, 4, 2, 2, 507, 510, 7, 5, 2, 2, 508, 510, 5, 124, 63, 2, 509, 505, 3, 2, 2, 2, 509, 506, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 109, 3, 2, 2, 2, 511, 520, 7, 70, 2, 2, 512, 517, 5, 112, 57, 2, 513, 514, 7, 67, 2, 2, 514, 516, 5, 112, 57, 2, 515, 513, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 512, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 7, 71, 2, 2, 523, 111, 3, 2, 2, 2, 524, 525, 5, 98, 50, 2, 525, 526, 7, 68, 2, 2, 526, 527, 5, 98, 50, 2, 527, 113, 3, 2, 2, 2, 528, 533, 5, 124, 63, 2, 529, 530, 7, 72, 2, 2, 530, 531, 5, 98, 50, 2, 531, 532, 7, 73, 2, 2, 532, 534, 3, 2, 2, 2, 533, 529, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 115, 3, 2, 2, 2, 537, 542, 7, 64, 2, 2, 538, 542, 7, 48, 2, 2, 539, 542, 5, 104, 53, 2, 540, 542, 5, 110, 56, 2, 541, 537, 3, 2, 2, 2, 541, 538, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 117, 3, 2, 2, 2, 543, 546, 5, 124, 63, 2, 544, 546, 5, 114, 58, 2, 545, 543, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 119, 3, 2, 2, 2, 547, 548, 5, 124, 63, 2, 548, 549, 5, 122, 62, 2, 549, 121, 3, 2, 2, 2, 550, 559, 7, 76, 2, 2, 551, 556, 5, 98, 50, 2, 552, 553, 7, 67, 2, 2, 553, 555, 5, 98, 50, 2, 554, 552, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 551, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 7, 77, 2, 2, 562, 123, 3, 2, 2, 2, 563, 566, 7, 63, 2, 2, 564, 566, 5, 126, 64, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 125, 3, 2, 2, 2, 567, 568, 9, 8, 2, 2, 568, 127, 3, 2, 2, 2, 42, 134, 159, 162, 175, 184, 187, 197, 203, 209, 218, 249, 253, 268, 284, 292, 360, 374, 387, 399, 417, 422, 451, 454, 457, 468, 475, 480, 488, 491, 500, 503, 509, 517, 520, 535, 541, 545, 556, 559, 565]