CREATE=1
DELETE=2
BREAK=3
CONTINUE=4
POLICY_ELEMENT=5
RULE=6
WHEN=7
PERFORMS=8
AS=9
ON=10
DO=11
ANY_USER=12
USERS=13
ANY_USER_WITH_ATTRIBUTE=14
PROCESS=15
INTERSECTION=16
UNION=17
SET_RESOURCE_ACCESS_RIGHTS=18
ASSIGN=19
DEASSIGN=20
FROM=21
SET_PROPERTIES=22
OF=23
TO=24
ASSOCIATE=25
AND=26
WITH=27
DISSOCIATE=28
DENY=29
PROHIBITION=30
OBLIGATION=31
ACCESS_RIGHTS=32
POLICY_CLASS=33
OBJECT_ATTRIBUTE=34
USER_ATTRIBUTE=35
OBJECT=36
USER=37
ATTR=38
ANY=39
LET=40
CONST=41
FUNCTION=42
RETURN=43
BOOLEAN=44
TRUE=45
FALSE=46
STRING_TYPE=47
BOOLEAN_TYPE=48
VOID_TYPE=49
ARRAY_TYPE=50
MAP_TYPE=51
FOREACH=52
FOR=53
IN=54
IF=55
ELSE=56
IN_RANGE=57
NUMBER=58
VARIABLE_OR_FUNCTION_NAME=59
STRING=60
DOUBLE_QUOTE_STRING=61
SINGLE_QUOTE_STRING=62
LINE_COMMENT=63
WS=64
COMMA=65
COLON=66
OPEN_CURLY=67
CLOSE_CURLY=68
OPEN_BRACKET=69
CLOSE_BRACKET=70
OPEN_ANGLE_BRACKET=71
CLOSE_ANGLE_BRACKET=72
OPEN_PAREN=73
CLOSE_PAREN=74
IS_COMPLEMENT=75
EQUALS=76
','=65
':'=66
'{'=67
'}'=68
'['=69
']'=70
'<'=71
'>'=72
'('=73
')'=74
'!'=75
'='=76
