ALL_ACCESS_RIGHTS=1
ALL_RESOURCE_ACCESS_RIGHTS=2
ALL_ADMIN_ACCESS_RIGHTS=3
CREATE=4
DELETE=5
BREAK=6
CONTINUE=7
POLICY_ELEMENT=8
RULE=9
WHEN=10
PERFORMS=11
AS=12
ON=13
DO=14
ANY_USER=15
USERS=16
ANY_USER_WITH_ATTRIBUTE=17
PROCESS=18
INTERSECTION=19
UNION=20
SET_RESOURCE_ACCESS_RIGHTS=21
ASSIGN=22
DEASSIGN=23
FROM=24
SET_PROPERTIES=25
OF=26
TO=27
ASSOCIATE=28
AND=29
WITH=30
DISSOCIATE=31
DENY=32
PROHIBITION=33
OBLIGATION=34
ACCESS_RIGHTS=35
POLICY_CLASS=36
OBJECT_ATTRIBUTE=37
USER_ATTRIBUTE=38
OBJECT=39
USER=40
ATTR=41
ANY=42
LET=43
CONST=44
FUNCTION=45
RETURN=46
BOOLEAN=47
TRUE=48
FALSE=49
STRING_TYPE=50
BOOLEAN_TYPE=51
VOID_TYPE=52
ARRAY_TYPE=53
MAP_TYPE=54
FOREACH=55
FOR=56
IN=57
IF=58
ELSE=59
IN_RANGE=60
NUMBER=61
VARIABLE_OR_FUNCTION_NAME=62
STRING=63
DOUBLE_QUOTE_STRING=64
SINGLE_QUOTE_STRING=65
LINE_COMMENT=66
WS=67
COMMA=68
COLON=69
SEMI_COLON=70
OPEN_CURLY=71
CLOSE_CURLY=72
OPEN_BRACKET=73
CLOSE_BRACKET=74
OPEN_ANGLE_BRACKET=75
CLOSE_ANGLE_BRACKET=76
OPEN_PAREN=77
CLOSE_PAREN=78
IS_COMPLEMENT=79
EQUALS=80
'*'=1
'*r'=2
'*a'=3
','=68
':'=69
';'=70
'{'=71
'}'=72
'['=73
']'=74
'<'=75
'>'=76
'('=77
')'=78
'!'=79
'='=80
