ALL_ACCESS_RIGHTS=1
ALL_RESOURCE_ACCESS_RIGHTS=2
ALL_ADMIN_ACCESS_RIGHTS=3
CREATE=4
DELETE=5
BREAK=6
CONTINUE=7
POLICY_ELEMENT=8
RULE=9
WHEN=10
PERFORMS=11
AS=12
EVENT=13
ON=14
DO=15
ANY_USER=16
USERS=17
ANY_USER_WITH_ATTRIBUTE=18
PROCESS=19
INTERSECTION=20
UNION=21
SET_RESOURCE_ACCESS_RIGHTS=22
ASSIGN=23
DEASSIGN=24
FROM=25
SET_PROPERTIES=26
OF=27
TO=28
ASSOCIATE=29
AND=30
WITH=31
DISSOCIATE=32
DENY=33
PROHIBITION=34
OBLIGATION=35
ACCESS_RIGHTS=36
POLICY_CLASS=37
OBJECT_ATTRIBUTE=38
USER_ATTRIBUTE=39
OBJECT=40
USER=41
ATTR=42
ANY=43
LET=44
CONST=45
FUNCTION=46
RETURN=47
BOOLEAN=48
TRUE=49
FALSE=50
STRING_TYPE=51
BOOLEAN_TYPE=52
VOID_TYPE=53
ARRAY_TYPE=54
MAP_TYPE=55
FOREACH=56
FOR=57
IN=58
IF=59
ELSE=60
IN_RANGE=61
NUMBER=62
IDENTIFIER=63
STRING=64
LINE_COMMENT=65
WS=66
COMMA=67
COLON=68
SEMI_COLON=69
OPEN_CURLY=70
CLOSE_CURLY=71
OPEN_BRACKET=72
CLOSE_BRACKET=73
OPEN_ANGLE_BRACKET=74
CLOSE_ANGLE_BRACKET=75
OPEN_PAREN=76
CLOSE_PAREN=77
IS_COMPLEMENT=78
EQUALS=79
'*'=1
'*r'=2
'*a'=3
':'=68
';'=69
'{'=70
'}'=71
'['=72
']'=73
'<'=74
'>'=75
'('=76
')'=77
'!'=78
'='=79
