T__0=1
T__1=2
T__2=3
CREATE=4
UPDATE=5
DELETE=6
BREAK=7
CONTINUE=8
POLICY_ELEMENT=9
RULE=10
WHEN=11
PERFORMS=12
ON=13
DO=14
ANY_USER=15
USERS=16
ANY_USER_WITH_ATTRIBUTE=17
PROCESS=18
INTERSECTION=19
UNION=20
SET_RESOURCE_ACCESS_RIGHTS=21
ASSIGN=22
DEASSIGN=23
FROM=24
SET_PROPERTIES=25
OF=26
TO=27
ASSOCIATE=28
AND=29
WITH_ACCESS_RIGHTS=30
DISSOCIATE=31
ASSIGN_TO=32
DEASSIGN_FROM=33
DENY=34
PROHIBITION=35
OBLIGATION=36
ACCESS_RIGHTS=37
POLICY_CLASS=38
OBJECT_ATTRIBUTE=39
USER_ATTRIBUTE=40
OBJECT=41
USER=42
ATTR=43
ANY=44
LET=45
CONST=46
FUNCTION=47
RETURN=48
BOOLEAN=49
TRUE=50
FALSE=51
STRING_TYPE=52
BOOLEAN_TYPE=53
VOID_TYPE=54
ARRAY_TYPE=55
MAP_TYPE=56
FOREACH=57
FOR=58
IN=59
IF=60
ELSE=61
IN_RANGE=62
NUMBER=63
IDENTIFIER=64
STRING=65
LINE_COMMENT=66
WS=67
COMMA=68
COLON=69
SEMI_COLON=70
OPEN_CURLY=71
CLOSE_CURLY=72
OPEN_BRACKET=73
CLOSE_BRACKET=74
OPEN_ANGLE_BRACKET=75
CLOSE_ANGLE_BRACKET=76
OPEN_PAREN=77
CLOSE_PAREN=78
IS_COMPLEMENT=79
EQUALS=80
'*'=1
'*r'=2
'*a'=3
':'=69
';'=70
'{'=71
'}'=72
'['=73
']'=74
'<'=75
'>'=76
'('=77
')'=78
'!'=79
'='=80
