T__0=1
T__1=2
T__2=3
CREATE=4
UPDATE=5
DELETE=6
BREAK=7
CONTINUE=8
POLICY_ELEMENT=9
RULE=10
WHEN=11
PERFORMS=12
ON=13
DO=14
ANY_USER=15
USERS=16
ANY_USER_WITH_ATTRIBUTE=17
PROCESS=18
INTERSECTION=19
UNION=20
SET_RESOURCE_ACCESS_RIGHTS=21
ASSIGN=22
DEASSIGN=23
FROM=24
SET_PROPERTIES=25
OF=26
TO=27
ASSOCIATE=28
AND=29
WITH_ACCESS_RIGHTS=30
DISSOCIATE=31
ASSIGN_TO=32
DEASSIGN_FROM=33
DENY=34
PROHIBITION=35
OBLIGATION=36
ACCESS_RIGHTS=37
POLICY_CLASS=38
OBJECT_ATTRIBUTE=39
USER_ATTRIBUTE=40
OBJECT=41
USER=42
ATTR=43
ANY=44
LET=45
CONST=46
FUNCTION=47
RETURN=48
BOOLEAN=49
TRUE=50
FALSE=51
STRING_TYPE=52
BOOLEAN_TYPE=53
VOID_TYPE=54
ARRAY_TYPE=55
MAP_TYPE=56
FOREACH=57
IN=58
IF=59
ELSE=60
IDENTIFIER=61
STRING=62
LINE_COMMENT=63
WS=64
COMMA=65
COLON=66
SEMI_COLON=67
OPEN_CURLY=68
CLOSE_CURLY=69
OPEN_BRACKET=70
CLOSE_BRACKET=71
OPEN_ANGLE_BRACKET=72
CLOSE_ANGLE_BRACKET=73
OPEN_PAREN=74
CLOSE_PAREN=75
IS_COMPLEMENT=76
EQUALS=77
DOT=78
'*'=1
'*r'=2
'*a'=3
':'=66
';'=67
'{'=68
'}'=69
'['=70
']'=71
'<'=72
'>'=73
'('=74
')'=75
'!'=76
'='=77
'.'=78
